1d AM 7h 52m 0s   Sleep   0h 29m 22s   
1d AM 8h 21m 22s   Wash and Brush   0h 5m 51s   
1d AM 8h 27m 14s   Relax   0h 16m 45s   
1d AM 8h 43m 59s   Take Food   0h 0m 56s   
1d AM 8h 44m 56s   Cook   0h 11m 30s   
1d AM 8h 56m 26s   Take TableWare   0h 0m 59s   
1d AM 8h 57m 26s   Eat   0h 21m 55s   
1d AM 9h 19m 22s   Watch TV   2h 22m 52s   
1d AM 11h 42m 15s   Go to Toilet   0h 0m 53s   
1d AM 11h 43m 8s   Bath   0h 14m 24s   
1d AM 11h 57m 32s   Dress up   0h 2m 36s   
1d PM 0h 0m 8s   Wander   0h 0m 41s   
1d PM 0h 0m 49s   Relax   0h 16m 25s   
1d PM 0h 17m 15s   Go to Toilet   0h 0m 50s   
1d PM 0h 18m 5s   Relax   0h 31m 39s   
1d PM 0h 49m 45s   Take Food   0h 0m 56s   
1d PM 0h 50m 42s   Cook   0h 11m 27s   
1d PM 1h 2m 9s   Take TableWare   0h 0m 59s   
1d PM 1h 3m 8s   Eat   0h 21m 49s   
1d PM 1h 24m 58s   Relax   0h 14m 55s   
1d PM 1h 39m 53s   Sleep   0h 19m 55s   
1d PM 1h 59m 49s   Relax   1h 0m 56s   
1d PM 3h 0m 45s   Go to Toilet   0h 0m 52s   
1d PM 3h 1m 38s   Relax   2h 54m 30s   
1d PM 5h 56m 8s   Wander   0h 0m 44s   
1d PM 5h 56m 52s   Go to Toilet   0h 0m 49s   
1d PM 5h 57m 42s   Relax   0h 43m 57s   
1d PM 6h 41m 40s   Take Food   0h 0m 57s   
1d PM 6h 42m 37s   Cook   0h 11m 33s   
1d PM 6h 54m 11s   Take TableWare   0h 1m 0s   
1d PM 6h 55m 11s   Eat   0h 22m 2s   
1d PM 7h 17m 13s   Relax   0h 13m 16s   
1d PM 7h 30m 29s   Dress up   0h 2m 6s   
1d PM 7h 32m 36s   Go out   0h 23m 23s   
