<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_2'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.025 2.675 0 0 0 1.391</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.125 3.225 0 0 0 1.614</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.025 3.775 0 0 0 1.936</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.275 4.275 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.525 4.775 0 0 0 1.803</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.525 5.325 0 0 0 1.381</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.325 5.825 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.125 6.325 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.075 6.825 0 0 0 1.43</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>0.025 7.325 0 0 0 1.67</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>