<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_8'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.725 2.025 0 0 0 1.391</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.625 2.575 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.725 3.125 0 0 0 1.751</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>