<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_18'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.025 2.175 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.025 1.625 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.025 1.075 0 0 0 -1.616</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.025 0.525 0 0 0 -1.661</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>