<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_21'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.025 2.225 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.025 1.675 0 0 0 -1.865</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.275 1.225 0 0 0 -2.46</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.775 1.025 0 0 0 -3.097</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-1.275 1.175 0 0 0 2.57</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1.625 1.575 0 0 0 2.29</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.625 1.575 0 0 0 -0.18</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.075 1.475 0 0 0 -0.135</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.525 1.425 0 0 0 0.1</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.025 1.575 0 0 0 0.577</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.275 1.925 0 0 0 0.862</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>0.275 1.925 0 0 0 -2.356</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-0.125 1.525 0 0 0 -2.517</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-0.625 1.275 0 0 0 -2.91</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-1.175 1.275 0 0 0 2.848</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>-1.625 1.575 0 0 0 2.554</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>-1.625 1.575 0 0 0 -0.291</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>-1.125 1.425 0 0 0 -0.191</pose>
          </waypoint>
          <waypoint>
            <time>14.4</time>
            <pose>-0.575 1.375 0 0 0 0.145</pose>
          </waypoint>
          <waypoint>
            <time>15.200000000000001</time>
            <pose>-0.075 1.575 0 0 0 0.621</pose>
          </waypoint>
          <waypoint>
            <time>16.0</time>
            <pose>0.225 1.925 0 0 0 0.862</pose>
          </waypoint>
          <waypoint>
            <time>16.8</time>
            <pose>0.225 1.925 0 0 0 -2.356</pose>
          </waypoint>
          <waypoint>
            <time>17.6</time>
            <pose>-0.175 1.525 0 0 0 -2.517</pose>
          </waypoint>
          <waypoint>
            <time>18.400000000000002</time>
            <pose>-0.675 1.275 0 0 0 -2.955</pose>
          </waypoint>
          <waypoint>
            <time>19.200000000000003</time>
            <pose>-1.225 1.325 0 0 0 2.737</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>-1.625 1.675 0 0 0 2.423</pose>
          </waypoint>
          <waypoint>
            <time>20.8</time>
            <pose>-1.625 1.675 0 0 0 1.789</pose>
          </waypoint>
          <waypoint>
            <time>21.6</time>
            <pose>-1.725 2.125 0 0 0 1.789</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>