<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_19'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.275 -0.275 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.275 0.275 0 0 0 1.761</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.075 0.775 0 0 0 2.12</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.275 1.175 0 0 0 2.484</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.775 1.425 0 0 0 2.777</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1.325 1.575 0 0 0 2.729</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.725 1.825 0 0 0 2.583</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>