<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_9'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.725 3.525 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.225 3.725 0 0 0 0.236</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.675 3.775 0 0 0 -0.1</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.175 3.625 0 0 0 -0.505</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.225 3.275 0 0 0 -0.851</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.525 2.825 0 0 0 -1.087</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.725 2.325 0 0 0 -1.247</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.875 1.775 0 0 0 -1.184</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>1.125 1.325 0 0 0 -1.064</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>