<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_0'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.675 0.425 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.475 0.925 0 0 0 1.291</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.375 1.475 0 0 0 1.526</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.425 2.025 0 0 0 1.661</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-1.475 2.575 0 0 0 1.806</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1.675 3.075 0 0 0 1.951</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>