<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_23'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.025 3.075 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.025 3.625 0 0 0 1.803</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.225 4.125 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.475 4.625 0 0 0 1.848</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.525 5.175 0 0 0 1.483</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.375 5.725 0 0 0 1.247</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.175 6.225 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.025 6.725 0 0 0 1.381</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.025 7.175 0 0 0 1.571</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>