<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_29'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.175 0.825 0 0 0 2.29</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.825 1.225 0 0 0 2.162</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.575 1.725 0 0 0 1.993</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.375 2.225 0 0 0 1.851</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.275 2.775 0 0 0 1.751</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.175 3.325 0 0 0 1.893</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.075 3.825 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.325 4.325 0 0 0 1.848</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.375 4.875 0 0 0 1.426</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.175 5.375 0 0 0 1.021</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.175 5.775 0 0 0 0.616</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>0.675 5.975 0 0 0 0.19</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>1.225 5.975 0 0 0 0.0</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>1.725 5.975 0 0 0 0.0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>