<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_20'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.725 1.925 0 0 0 -0.588</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.275 1.625 0 0 0 -0.484</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.775 1.425 0 0 0 -0.19</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.225 1.425 0 0 0 0.322</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.175 1.725 0 0 0 0.644</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.175 1.725 0 0 0 1.862</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.025 2.225 0 0 0 1.862</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>