<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_12'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.725 2.225 0 0 0 -0.852</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.375 1.825 0 0 0 -0.72</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.925 1.525 0 0 0 -0.384</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.375 1.425 0 0 0 0.056</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.125 1.575 0 0 0 0.291</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.125 1.575 0 0 0 1.768</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.025 2.075 0 0 0 1.768</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>