<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_1'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.725 3.425 0 0 0 0.464</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.225 3.675 0 0 0 0.322</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.675 3.775 0 0 0 -0.009</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.175 3.675 0 0 0 -0.562</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.125 3.275 0 0 0 -0.927</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>