<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_6'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.625 4.175 0 0 0 -2.159</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.325 3.725 0 0 0 -2.159</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.025 3.275 0 0 0 -2.159</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>