<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_16'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.375 7.125 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.825 7.125 0 0 0 3.436</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.375 6.825 0 0 0 -2.294</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.125 6.325 0 0 0 -1.848</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.075 5.775 0 0 0 -1.426</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.275 5.275 0 0 0 -0.905</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.625 5.025 0 0 0 -0.62</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>