<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_12'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.0 0.15 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.625 0.425 0 0 0 -1.751</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.525 -0.125 0 0 0 -1.751</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.425 -0.675 0 0 0 -1.751</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.325 -1.225 0 0 0 -1.751</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.225 -1.775 0 0 0 -1.706</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.175 -2.325 0 0 0 -1.526</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.275 -2.875 0 0 0 -1.227</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.525 -3.325 0 0 0 -1.064</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>