<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_3'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.0 0.15 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.525 -3.325 0 0 0 2.875</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.025 -3.175 0 0 0 2.818</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.525 -2.975 0 0 0 2.742</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.975 -2.775 0 0 0 3.031</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-1.475 -2.875 0 0 0 -2.944</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>