<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_17'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.0 0.15 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.125 -2.725 0 0 0 -2.761</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.625 -2.925 0 0 0 -2.525</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.275 -3.325 0 0 0 -1.98</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.225 -3.825 0 0 0 -1.283</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.625 -4.325 0 0 0 -1.043</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.825 -4.825 0 0 0 -1.335</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.875 -5.375 0 0 0 -1.525</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.875 -5.925 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.875 -6.475 0 0 0 -1.525</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>0.925 -7.025 0 0 0 -1.316</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>1.125 -7.475 0 0 0 -1.153</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>