<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_2'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.0 0.15 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.125 -7.575 0 0 0 1.951</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.925 -7.075 0 0 0 1.851</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.825 -6.525 0 0 0 1.661</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.825 -5.975 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.825 -5.425 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.825 -4.875 0 0 0 1.616</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.775 -4.325 0 0 0 1.806</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.575 -3.825 0 0 0 1.816</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.525 -3.375 0 0 0 1.681</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>