<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_7'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.0 0.15 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.625 -4.625 0 0 0 -1.837</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.775 -5.175 0 0 0 -1.749</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.825 -5.725 0 0 0 -1.322</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.525 -6.175 0 0 0 -0.723</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.025 -6.425 0 0 0 -0.277</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.525 -6.475 0 0 0 -0.045</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>1.075 -6.475 0 0 0 0.0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>