<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_16'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.0 0.15 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.175 -7.175 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.175 -6.625 0 0 0 1.525</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.125 -6.075 0 0 0 1.48</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.075 -5.525 0 0 0 1.48</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-1.025 -4.975 0 0 0 1.38</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.875 -4.475 0 0 0 1.193</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.625 -3.975 0 0 0 1.045</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.325 -3.525 0 0 0 0.983</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.025 -3.075 0 0 0 0.917</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>0.325 -2.675 0 0 0 0.72</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.775 -2.375 0 0 0 0.588</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>