<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_8'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.0 0.15 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.125 -6.025 0 0 0 1.951</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.925 -5.525 0 0 0 1.851</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.825 -4.975 0 0 0 1.751</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.725 -4.425 0 0 0 1.893</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.475 -3.925 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.225 -3.425 0 0 0 1.936</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.075 -2.875 0 0 0 1.749</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.025 -2.325 0 0 0 1.526</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.125 -1.775 0 0 0 1.249</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>0.375 -1.275 0 0 0 0.98</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.725 -0.875 0 0 0 0.68</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>1.175 -0.625 0 0 0 0.343</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>1.725 -0.525 0 0 0 0.18</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>