<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_5'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.0 0.15 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.325 -2.425 0 0 0 -0.464</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.825 -2.675 0 0 0 -0.591</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.425 -3.025 0 0 0 -0.999</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.275 -3.525 0 0 0 -1.615</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.475 -4.025 0 0 0 -1.993</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.725 -4.525 0 0 0 -2.034</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.975 -5.025 0 0 0 -1.993</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.175 -5.525 0 0 0 -1.894</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-1.325 -6.075 0 0 0 -1.749</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-1.375 -6.625 0 0 0 -1.566</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-1.325 -7.125 0 0 0 -1.471</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>