<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_9'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.0 0.15 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.775 -0.425 0 0 0 -2.761</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>1.275 -0.625 0 0 0 -2.72</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.775 -0.875 0 0 0 -2.55</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.375 -1.225 0 0 0 -2.291</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.075 -1.675 0 0 0 -2.055</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.125 -2.175 0 0 0 -1.907</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.275 -2.675 0 0 0 -1.762</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.325 -3.225 0 0 0 -1.749</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.475 -3.775 0 0 0 -1.936</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.725 -4.275 0 0 0 -1.936</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.875 -4.825 0 0 0 -1.749</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-0.925 -5.375 0 0 0 -1.483</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-0.775 -5.925 0 0 0 -1.078</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-0.425 -6.325 0 0 0 -0.658</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>0.075 -6.575 0 0 0 -0.464</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>0.575 -6.825 0 0 0 -0.591</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>0.975 -7.175 0 0 0 -0.984</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>1.125 -7.625 0 0 0 -1.249</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>