<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_11'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>4.725 -0.425 0 0 0 -0.464</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>5.225 -0.675 0 0 0 -0.322</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>5.775 -0.775 0 0 0 -0.045</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>6.325 -0.725 0 0 0 0.236</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>6.825 -0.525 0 0 0 0.55</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>7.225 -0.175 0 0 0 0.851</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>7.525 0.275 0 0 0 0.983</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
