<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_3'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>2.425 2.125 0 0 0 -1.751</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>2.325 1.575 0 0 0 -1.751</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>2.225 1.025 0 0 0 -1.893</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>1.975 0.525 0 0 0 -2.229</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>1.575 0.175 0 0 0 -2.636</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>1.075 0.025 0 0 0 -3.086</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.525 0.125 0 0 0 2.82</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.025 0.375 0 0 0 2.55</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.375 0.725 0 0 0 2.327</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.725 1.175 0 0 0 2.232</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
