<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_6'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>7.325 -1.575 0 0 0 0.588</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>7.775 -1.275 0 0 0 0.484</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>8.275 -1.075 0 0 0 0.621</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>8.575 -0.725 0 0 0 0.862</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
