<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_8'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>8.625 0.575 0 0 0 -2.423</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>8.225 0.225 0 0 0 -2.423</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>7.825 -0.125 0 0 0 -2.423</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>7.425 -0.475 0 0 0 -2.55</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>6.925 -0.725 0 0 0 -2.82</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>6.375 -0.825 0 0 0 -3.006</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>5.825 -0.875 0 0 0 -3.096</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>5.275 -0.875 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>4.725 -0.875 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>4.175 -0.875 0 0 0 3.24</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>3.675 -0.975 0 0 0 -2.904</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>3.325 -1.075 0 0 0 -2.863</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
