<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_9'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>3.325 -1.075 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>3.325 -0.525 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>3.325 0.025 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>3.325 0.575 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>3.325 1.125 0 0 0 1.525</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>3.375 1.675 0 0 0 1.316</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>3.575 2.125 0 0 0 1.153</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
