<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_4'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.775 1.575 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.375 1.175 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.025 0.775 0 0 0 -0.687</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.475 0.475 0 0 0 -0.44</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.975 0.325 0 0 0 -0.191</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>1.525 0.275 0 0 0 0.045</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>2.075 0.375 0 0 0 0.18</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>2.625 0.475 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>3.125 0.675 0 0 0 0.422</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>3.625 0.925 0 0 0 0.464</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>4.125 1.175 0 0 0 0.322</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>4.675 1.275 0 0 0 0.135</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>5.225 1.325 0 0 0 -0.053</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>5.725 1.225 0 0 0 -0.331</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>6.225 0.975 0 0 0 -0.464</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>6.725 0.725 0 0 0 -0.562</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>7.175 0.375 0 0 0 -0.661</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
