<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_10'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>3.775 2.125 0 0 0 -1.751</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>3.675 1.575 0 0 0 -1.751</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>3.575 1.025 0 0 0 -1.706</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>3.525 0.475 0 0 0 -1.47</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>3.675 -0.025 0 0 0 -1.066</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>4.025 -0.425 0 0 0 -0.476</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>4.525 -0.475 0 0 0 -0.1</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
