<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_2'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>4.425 -0.425 0 0 0 3.051</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>3.875 -0.375 0 0 0 2.802</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>3.425 -0.075 0 0 0 2.422</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>3.075 0.325 0 0 0 2.224</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>2.775 0.775 0 0 0 2.011</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>2.625 1.275 0 0 0 1.762</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>2.575 1.825 0 0 0 2.047</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>2.225 2.125 0 0 0 2.433</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
