<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_18'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>4.375 -0.425 0 0 0 3.051</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>3.825 -0.375 0 0 0 2.802</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>3.375 -0.075 0 0 0 2.554</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>2.925 0.225 0 0 0 2.554</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>2.475 0.525 0 0 0 2.657</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>1.975 0.725 0 0 0 2.761</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>1.475 0.925 0 0 0 2.72</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.975 1.175 0 0 0 2.678</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
