<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_12'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>7.375 0.375 0 0 0 -2.159</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>7.075 -0.075 0 0 0 -2.291</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>6.675 -0.425 0 0 0 -2.636</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>6.175 -0.575 0 0 0 -3.046</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>5.675 -0.525 0 0 0 3.042</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
