<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_1'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>2.475 2.125 0 0 0 -1.305</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>2.625 1.575 0 0 0 -1.305</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>2.775 1.025 0 0 0 -1.206</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>3.025 0.525 0 0 0 -0.98</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>3.375 0.125 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>3.775 -0.225 0 0 0 -0.569</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>4.225 -0.425 0 0 0 -0.418</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
