<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_13'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>4.675 -0.425 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>4.125 -0.425 0 0 0 2.951</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>3.625 -0.225 0 0 0 2.657</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>3.175 0.075 0 0 0 2.616</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>2.675 0.325 0 0 0 2.82</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>2.125 0.425 0 0 0 3.097</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>1.575 0.375 0 0 0 -3.051</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>1.025 0.325 0 0 0 -3.186</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.475 0.425 0 0 0 2.861</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.025 0.625 0 0 0 2.657</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.475 0.925 0 0 0 2.417</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-0.775 1.275 0 0 0 2.279</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
