<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_15'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>6.125 1.875 0 0 0 -2.761</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>5.625 1.675 0 0 0 -2.761</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>5.125 1.475 0 0 0 -2.818</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>4.575 1.325 0 0 0 -2.919</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>4.025 1.225 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>3.475 1.125 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>2.925 1.025 0 0 0 -2.861</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>2.425 0.825 0 0 0 -2.72</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>1.925 0.575 0 0 0 -2.72</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>1.425 0.375 0 0 0 -2.906</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.875 0.325 0 0 0 -3.186</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>0.325 0.425 0 0 0 2.861</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-0.175 0.625 0 0 0 2.592</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-0.575 0.975 0 0 0 2.229</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-0.775 1.375 0 0 0 2.034</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
