<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_0'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>6 -1 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.775 -0.425 0 0 0 0.588</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>1.225 -0.125 0 0 0 0.588</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>1.675 0.175 0 0 0 0.653</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>2.075 0.525 0 0 0 0.814</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>2.425 0.975 0 0 0 1.008</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>2.675 1.475 0 0 0 1.249</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>2.775 2.025 0 0 0 1.391</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
