Sensor #0 : [-65, -590]  Sensor #1 : [120, -395]  Sensor #2 : [-45, -135]  
   2d AM 7h 52m 27.6s   Sensor #2   Turn On
   2d AM 7h 52m 28.9s   Sensor #2   Turn Off
   2d AM 7h 58m 34.5s   Sensor #0   Turn On
   2d AM 7h 58m 35.0s   Sensor #0   Turn Off
   2d AM 7h 59m 19.6s   Sensor #0   Turn On
   2d AM 7h 59m 21.4s   Sensor #0   Turn Off
   2d AM 8h 8m 39.2s   Sensor #1   Turn On
   2d AM 8h 8m 40.8s   Sensor #1   Turn Off
   2d AM 11h 32m 59.4s   Sensor #2   Turn On
   2d AM 11h 33m 1.0s   Sensor #2   Turn Off
   2d AM 11h 34m 32.5s   Sensor #1   Turn On
   2d AM 11h 34m 33.4s   Sensor #1   Turn Off
   2d AM 11h 35m 16.6s   Sensor #0   Turn On
   2d AM 11h 35m 18.4s   Sensor #0   Turn Off
   2d AM 11h 44m 2.2s   Sensor #1   Turn On
   2d AM 11h 44m 3.8s   Sensor #1   Turn Off
   2d PM 0h 50m 57.5s   Sensor #2   Turn On
   2d PM 0h 50m 59.1s   Sensor #2   Turn Off
   2d PM 0h 51m 6.9s   Sensor #2   Turn On
   2d PM 0h 51m 11.8s   Sensor #2   Turn Off
   2d PM 2h 35m 34.2s   Sensor #2   Turn On
   2d PM 2h 36m 59.9s   Sensor #2   Turn Off