<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_5'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.2 2.2 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-2.725 -1.225 0 0 0 1.951</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-2.925 -0.725 0 0 0 1.907</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-3.075 -0.225 0 0 0 1.671</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-3.025 0.325 0 0 0 1.166</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-2.675 0.725 0 0 0 0.852</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>