<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_7'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.2 2.2 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-7.025 -0.675 0 0 0 0.464</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-6.525 -0.425 0 0 0 0.526</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-6.075 -0.125 0 0 0 0.72</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-5.725 0.275 0 0 0 1.021</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-5.525 0.775 0 0 0 1.335</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-5.475 1.325 0 0 0 1.659</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-5.625 1.875 0 0 0 1.837</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>