<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_4'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.2 2.2 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.125 -0.325 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.675 -0.425 0 0 0 -2.861</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.175 -0.625 0 0 0 -2.761</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.675 -0.825 0 0 0 -2.72</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-2.175 -1.075 0 0 0 -2.749</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-2.625 -1.225 0 0 0 -2.82</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>