<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_6'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.2 2.2 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-2.225 0.725 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-2.775 0.725 0 0 0 3.436</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-3.225 0.425 0 0 0 -2.517</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-3.675 0.075 0 0 0 -2.517</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-4.125 -0.225 0 0 0 -2.714</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-4.675 -0.375 0 0 0 -3.008</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-5.225 -0.375 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-5.775 -0.375 0 0 0 3.187</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-6.325 -0.425 0 0 0 -2.864</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-6.825 -0.675 0 0 0 -2.678</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>