<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_1'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.2 2.2 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-3.675 -1.225 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-3.475 -0.725 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-3.275 -0.225 0 0 0 1.149</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-3.025 0.275 0 0 0 1.008</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-2.675 0.725 0 0 0 0.91</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>