<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_12'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.2 2.2 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-2.375 -1.225 0 0 0 2.29</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-2.725 -0.825 0 0 0 2.224</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-3.025 -0.375 0 0 0 1.91</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-3.075 0.175 0 0 0 1.384</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-2.825 0.675 0 0 0 0.763</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-2.375 0.875 0 0 0 0.11</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.875 0.775 0 0 0 -0.197</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>