<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_9'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.2 2.2 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-6.675 0.625 0 0 0 -0.091</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-6.125 0.575 0 0 0 -0.091</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-5.575 0.525 0 0 0 -0.091</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-5.025 0.475 0 0 0 0.1</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-4.525 0.625 0 0 0 0.672</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-4.325 0.975 0 0 0 1.052</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>