<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_9'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.35 -0.6 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-2.025 0.525 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.625 0.925 0 0 0 0.884</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.325 1.375 0 0 0 1.045</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.075 1.875 0 0 0 1.149</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.875 2.375 0 0 0 1.247</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.725 2.925 0 0 0 1.305</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.575 3.475 0 0 0 1.206</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.325 3.975 0 0 0 1.045</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.025 4.425 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>0.425 4.725 0 0 0 0.44</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.925 4.875 0 0 0 0.291</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>