<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_7'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.35 -0.6 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>2.125 2.375 0 0 0 -2.554</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>1.675 2.075 0 0 0 -2.554</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>1.225 1.775 0 0 0 -2.455</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.825 1.375 0 0 0 -2.257</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.525 0.925 0 0 0 -1.998</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.375 0.375 0 0 0 -1.659</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.425 -0.175 0 0 0 -1.166</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.775 -0.575 0 0 0 -0.535</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>1.225 -0.675 0 0 0 -0.219</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>