<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_15'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.35 -0.6 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.675 8.075 0 0 0 -2.423</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.075 7.725 0 0 0 -2.529</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.525 7.475 0 0 0 -2.312</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.725 7.025 0 0 0 -1.989</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>