<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_17'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.35 -0.6 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.575 3.825 0 0 0 -0.464</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.075 3.575 0 0 0 -0.526</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.625 3.275 0 0 0 -0.87</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.425 2.825 0 0 0 -1.153</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>