<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_8'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.35 -0.6 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.325 -0.675 0 0 0 2.962</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.775 -0.575 0 0 0 3.006</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.225 -0.525 0 0 0 2.786</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.125 -0.275 0 0 0 2.521</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.125 -0.275 0 0 0 1.391</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.025 0.275 0 0 0 1.526</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.075 0.825 0 0 0 1.848</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.325 1.325 0 0 0 2.097</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.625 1.775 0 0 0 2.055</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.825 2.275 0 0 0 1.951</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-1.025 2.775 0 0 0 1.951</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-1.025 2.775 0 0 0 1.279</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-0.875 3.275 0 0 0 1.131</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-0.575 3.725 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-0.125 4.025 0 0 0 0.588</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>-0.125 4.025 0 0 0 -1.768</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>-0.225 3.525 0 0 0 -2.0</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>-0.575 3.075 0 0 0 -2.092</pose>
          </waypoint>
          <waypoint>
            <time>14.4</time>
            <pose>-0.775 2.575 0 0 0 -1.806</pose>
          </waypoint>
          <waypoint>
            <time>15.200000000000001</time>
            <pose>-0.825 2.025 0 0 0 -1.661</pose>
          </waypoint>
          <waypoint>
            <time>16.0</time>
            <pose>-0.825 2.025 0 0 0 -1.661</pose>
          </waypoint>
          <waypoint>
            <time>16.8</time>
            <pose>-0.875 1.475 0 0 0 -1.661</pose>
          </waypoint>
          <waypoint>
            <time>17.6</time>
            <pose>-0.925 0.925 0 0 0 -1.661</pose>
          </waypoint>
          <waypoint>
            <time>18.400000000000002</time>
            <pose>-0.925 0.925 0 0 0 2.29</pose>
          </waypoint>
          <waypoint>
            <time>19.200000000000003</time>
            <pose>-1.275 1.325 0 0 0 2.02</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>-1.375 1.875 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>20.8</time>
            <pose>-1.275 2.425 0 0 0 1.436</pose>
          </waypoint>
          <waypoint>
            <time>21.6</time>
            <pose>-1.225 2.975 0 0 0 1.48</pose>
          </waypoint>
          <waypoint>
            <time>22.400000000000002</time>
            <pose>-1.225 2.975 0 0 0 0.983</pose>
          </waypoint>
          <waypoint>
            <time>23.200000000000003</time>
            <pose>-0.925 3.425 0 0 0 0.884</pose>
          </waypoint>
          <waypoint>
            <time>24.0</time>
            <pose>-0.525 3.825 0 0 0 0.687</pose>
          </waypoint>
          <waypoint>
            <time>24.8</time>
            <pose>-0.075 4.125 0 0 0 0.588</pose>
          </waypoint>
          <waypoint>
            <time>25.6</time>
            <pose>-0.075 4.125 0 0 0 -1.768</pose>
          </waypoint>
          <waypoint>
            <time>26.400000000000002</time>
            <pose>-0.175 3.625 0 0 0 -2.0</pose>
          </waypoint>
          <waypoint>
            <time>27.200000000000003</time>
            <pose>-0.525 3.175 0 0 0 -2.092</pose>
          </waypoint>
          <waypoint>
            <time>28.0</time>
            <pose>-0.725 2.675 0 0 0 -1.806</pose>
          </waypoint>
          <waypoint>
            <time>28.8</time>
            <pose>-0.775 2.125 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>29.6</time>
            <pose>-0.725 1.575 0 0 0 -1.48</pose>
          </waypoint>
          <waypoint>
            <time>30.400000000000002</time>
            <pose>-0.725 1.575 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>31.200000000000003</time>
            <pose>-0.725 1.025 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>32.0</time>
            <pose>-0.725 0.525 0 0 0 -1.571</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>