<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_11'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.35 -0.6 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.475 -0.675 0 0 0 2.678</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.975 -0.425 0 0 0 2.616</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.525 -0.125 0 0 0 2.393</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.175 0.325 0 0 0 2.133</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.075 0.825 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.325 1.325 0 0 0 1.901</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.425 1.825 0 0 0 1.768</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>