<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_10'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.35 -0.6 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.925 5.025 0 0 0 -2.678</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.425 4.775 0 0 0 -2.616</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.025 4.475 0 0 0 -2.422</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.375 4.075 0 0 0 -2.162</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.625 3.575 0 0 0 -1.893</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.725 3.025 0 0 0 -1.706</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.775 2.475 0 0 0 -1.616</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.775 1.925 0 0 0 -1.438</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.625 1.375 0 0 0 -1.144</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.325 0.925 0 0 0 -0.946</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.025 0.475 0 0 0 -0.946</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>0.325 0.025 0 0 0 -0.917</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>0.675 -0.375 0 0 0 -0.68</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>1.125 -0.625 0 0 0 -0.309</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>1.575 -0.675 0 0 0 -0.111</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>