<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_7'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-6.675 -1.175 0 0 0 2.761</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-7.175 -0.975 0 0 0 2.761</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-7.675 -0.775 0 0 0 2.398</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-7.875 -0.375 0 0 0 2.034</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>