<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_17'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-7.075 0.125 0 0 0 -1.751</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-7.175 -0.425 0 0 0 -1.429</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-6.925 -0.925 0 0 0 -0.744</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-6.425 -1.125 0 0 0 -0.19</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-5.875 -1.125 0 0 0 0.09</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-5.325 -1.025 0 0 0 0.18</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-4.775 -0.925 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-4.275 -0.725 0 0 0 0.422</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-3.775 -0.475 0 0 0 0.658</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-3.425 -0.075 0 0 0 1.166</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-3.375 0.475 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-3.425 1.025 0 0 0 1.976</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-3.775 1.425 0 0 0 2.29</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>