<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_19'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-2.975 1.225 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-3.425 1.225 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-3.425 1.225 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-3.425 0.675 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-3.425 0.125 0 0 0 -1.761</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-3.625 -0.375 0 0 0 -2.12</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-3.975 -0.775 0 0 0 -2.484</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-4.475 -1.025 0 0 0 -2.82</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-5.025 -1.125 0 0 0 -3.097</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-5.575 -1.075 0 0 0 3.096</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-6.125 -1.075 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-6.675 -1.075 0 0 0 3.187</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-7.225 -1.125 0 0 0 -2.802</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-7.675 -1.425 0 0 0 -2.798</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-8.175 -1.475 0 0 0 -3.042</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>