<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_1'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-4.125 -1.725 0 0 0 0.852</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-3.775 -1.325 0 0 0 0.72</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-3.325 -1.025 0 0 0 0.526</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-2.825 -0.775 0 0 0 0.464</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-2.325 -0.525 0 0 0 0.591</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1.925 -0.175 0 0 0 0.955</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.725 0.325 0 0 0 1.426</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.775 0.875 0 0 0 2.042</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-2.175 1.225 0 0 0 2.782</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-2.675 1.225 0 0 0 3.142</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>