<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_5'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.675 -0.375 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.225 -0.475 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.775 -0.575 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-2.325 -0.675 0 0 0 -2.919</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-2.875 -0.825 0 0 0 -2.875</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-3.425 -0.975 0 0 0 -2.919</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-3.975 -1.075 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-4.525 -1.175 0 0 0 -2.861</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-5.025 -1.375 0 0 0 -2.559</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-5.375 -1.725 0 0 0 -2.356</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>