<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_20'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-8.375 -1.475 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-7.875 -1.275 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-7.375 -1.075 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-6.825 -0.975 0 0 0 0.135</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-6.275 -0.925 0 0 0 0.091</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-5.725 -0.875 0 0 0 0.091</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-5.175 -0.825 0 0 0 0.091</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-4.625 -0.775 0 0 0 0.178</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-4.075 -0.625 0 0 0 0.387</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-3.625 -0.375 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-3.375 0.075 0 0 0 1.317</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-3.375 0.625 0 0 0 1.525</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-3.325 1.175 0 0 0 1.48</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-3.325 1.175 0 0 0 0.197</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-2.825 1.275 0 0 0 0.197</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>