<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_13'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-2.775 1.225 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-3.275 1.225 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-3.275 1.225 0 0 0 -1.837</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-3.425 0.675 0 0 0 -1.704</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-3.425 0.125 0 0 0 -1.761</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-3.625 -0.375 0 0 0 -2.055</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-3.925 -0.825 0 0 0 -2.32</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-4.375 -1.175 0 0 0 -2.621</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-4.875 -1.375 0 0 0 -2.592</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-5.275 -1.725 0 0 0 -2.423</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>