<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_11'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-2.825 1.225 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-2.325 1.425 0 0 0 0.236</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.775 1.475 0 0 0 0.091</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.225 1.525 0 0 0 0.236</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.725 1.725 0 0 0 0.381</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>