<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_3'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-4.325 -1.725 0 0 0 0.588</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-3.875 -1.425 0 0 0 0.588</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-3.425 -1.125 0 0 0 0.526</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-2.925 -0.875 0 0 0 0.464</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-2.425 -0.625 0 0 0 0.464</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1.925 -0.375 0 0 0 0.464</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.425 -0.125 0 0 0 0.526</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.975 0.175 0 0 0 0.588</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.525 0.475 0 0 0 0.427</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>0.025 0.625 0 0 0 0.266</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.575 0.775 0 0 0 0.564</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>0.875 1.125 0 0 0 0.862</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>