<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_18'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-4.675 1.375 0 0 0 1.107</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-4.425 1.875 0 0 0 0.807</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-3.975 2.125 0 0 0 0.155</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-3.475 2.025 0 0 0 -0.458</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-3.075 1.675 0 0 0 -0.891</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-2.825 1.225 0 0 0 -1.064</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>