<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_10'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-4.3 2.3 0 0 0 -1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-3.825 1.275 0 0 0 0.0</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-3.275 1.275 0 0 0 0.0</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-3.275 1.275 0 0 0 -1.837</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-3.425 0.725 0 0 0 -1.704</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-3.425 0.175 0 0 0 -1.761</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-3.625 -0.325 0 0 0 -2.154</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-4.025 -0.725 0 0 0 -2.517</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-4.525 -0.975 0 0 0 -2.82</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-5.075 -1.075 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-5.075 -1.075 0 0 0 -2.29</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-5.425 -1.475 0 0 0 -2.29</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-5.425 -1.475 0 0 0 0.0</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-4.875 -1.475 0 0 0 0.232</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-4.375 -1.225 0 0 0 0.526</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-3.925 -0.925 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>-3.625 -0.475 0 0 0 0.983</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>-3.625 -0.475 0 0 0 1.107</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>-3.375 0.025 0 0 0 1.339</pose>
          </waypoint>
          <waypoint>
            <time>14.4</time>
            <pose>-3.375 0.575 0 0 0 1.525</pose>
          </waypoint>
          <waypoint>
            <time>15.200000000000001</time>
            <pose>-3.325 1.125 0 0 0 1.48</pose>
          </waypoint>
          <waypoint>
            <time>16.0</time>
            <pose>-3.325 1.125 0 0 0 -1.661</pose>
          </waypoint>
          <waypoint>
            <time>16.8</time>
            <pose>-3.375 0.575 0 0 0 -1.706</pose>
          </waypoint>
          <waypoint>
            <time>17.6</time>
            <pose>-3.475 0.025 0 0 0 -1.955</pose>
          </waypoint>
          <waypoint>
            <time>18.400000000000002</time>
            <pose>-3.775 -0.425 0 0 0 -2.291</pose>
          </waypoint>
          <waypoint>
            <time>19.200000000000003</time>
            <pose>-4.175 -0.775 0 0 0 -2.592</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>-4.675 -0.975 0 0 0 -2.761</pose>
          </waypoint>
          <waypoint>
            <time>20.8</time>
            <pose>-4.675 -0.975 0 0 0 -2.423</pose>
          </waypoint>
          <waypoint>
            <time>21.6</time>
            <pose>-5.075 -1.325 0 0 0 -2.319</pose>
          </waypoint>
          <waypoint>
            <time>22.400000000000002</time>
            <pose>-5.375 -1.725 0 0 0 -2.214</pose>
          </waypoint>
          <waypoint>
            <time>23.200000000000003</time>
            <pose>-5.375 -1.725 0 0 0 1.768</pose>
          </waypoint>
          <waypoint>
            <time>24.0</time>
            <pose>-5.475 -1.225 0 0 0 1.479</pose>
          </waypoint>
          <waypoint>
            <time>24.8</time>
            <pose>-5.275 -0.725 0 0 0 0.827</pose>
          </waypoint>
          <waypoint>
            <time>25.6</time>
            <pose>-4.775 -0.475 0 0 0 0.277</pose>
          </waypoint>
          <waypoint>
            <time>26.400000000000002</time>
            <pose>-4.225 -0.425 0 0 0 0.178</pose>
          </waypoint>
          <waypoint>
            <time>27.200000000000003</time>
            <pose>-3.675 -0.275 0 0 0 0.266</pose>
          </waypoint>
          <waypoint>
            <time>28.0</time>
            <pose>-3.675 -0.275 0 0 0 0.983</pose>
          </waypoint>
          <waypoint>
            <time>28.8</time>
            <pose>-3.375 0.175 0 0 0 1.277</pose>
          </waypoint>
          <waypoint>
            <time>29.6</time>
            <pose>-3.375 0.725 0 0 0 1.521</pose>
          </waypoint>
          <waypoint>
            <time>30.400000000000002</time>
            <pose>-3.325 1.225 0 0 0 1.471</pose>
          </waypoint>
          <waypoint>
            <time>31.200000000000003</time>
            <pose>-3.325 1.225 0 0 0 0.0</pose>
          </waypoint>
          <waypoint>
            <time>32.0</time>
            <pose>-2.825 1.225 0 0 0 0.0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>