1d AM 6h 18m 0s   Sleep   1h 0m 46s   
1d AM 7h 18m 46s   Wash and Brush   0h 5m 55s   
1d AM 7h 24m 42s   Go to Toilet   0h 11m 22s   
1d AM 7h 36m 4s   Take Food   0h 0m 56s   
1d AM 7h 37m 0s   Cook   0h 10m 28s   
1d AM 7h 47m 30s   Take TableWare   0h 1m 0s   
1d AM 7h 48m 30s   Eat   0h 25m 26s   
1d AM 8h 13m 57s   Relax   0h 33m 23s   
1d AM 8h 47m 21s   Bath   0h 10m 15s   
1d AM 8h 57m 36s   Dress up   0h 1m 43s   
1d AM 8h 59m 20s   Go to Toilet   0h 0m 57s   
1d AM 9h 0m 17s   Relax   0h 34m 45s   
1d AM 9h 35m 4s   Read   2h 28m 50s   
1d PM 0h 3m 55s   Take Food   0h 1m 0s   
1d PM 0h 4m 56s   Cook   0h 11m 16s   
1d PM 0h 16m 14s   Take TableWare   0h 1m 3s   
1d PM 0h 17m 18s   Eat   0h 27m 23s   
1d PM 0h 44m 43s   Clean   0h 20m 42s   
1d PM 1h 5m 26s   Go to Toilet   0h 0m 53s   
1d PM 1h 6m 19s   Wander   0h 0m 46s   
1d PM 1h 7m 5s   Relax   2h 1m 13s   
1d PM 3h 8m 18s   Watch TV   0h 39m 39s   
