1d AM 8h 16m 0s   Sleep   1h 24m 16s   
1d AM 9h 40m 16s   Wash and Brush   0h 4m 18s   
1d AM 9h 44m 36s   Relax   0h 17m 41s   
1d AM 10h 2m 18s   Bath   0h 16m 0s   
1d AM 10h 18m 20s   Dress up   0h 1m 56s   
1d AM 10h 20m 16s   Relax   0h 29m 52s   
1d AM 10h 50m 9s   Go to Toilet   0h 10m 15s   
1d AM 11h 0m 24s   Go to Toilet   0h 1m 19s   
1d AM 11h 1m 43s   Take Food   0h 0m 49s   
1d AM 11h 2m 33s   Cook   0h 7m 13s   
1d AM 11h 9m 46s   Take TableWare   0h 1m 8s   
1d AM 11h 10m 56s   Eat   0h 25m 14s   
1d AM 11h 36m 9s   Wander   0h 0m 37s   
1d AM 11h 36m 48s   Relax   0h 16m 29s   
1d AM 11h 53m 16s   Read   2h 9m 50s   
1d PM 2h 3m 7s   Watch TV   2h 21m 48s   
1d PM 4h 24m 58s   Go to Toilet   0h 1m 19s   
1d PM 4h 26m 18s   Take Food   0h 0m 44s   
1d PM 4h 27m 3s   Cook   0h 6m 33s   
1d PM 4h 33m 37s   Take TableWare   0h 1m 3s   
1d PM 4h 34m 41s   Eat   0h 22m 57s   
1d PM 4h 57m 39s   Relax   0h 30m 37s   
1d PM 5h 28m 18s   Clean   0h 19m 34s   
1d PM 5h 47m 54s   Relax   0h 34m 5s   
