Sensor #0 : [-270, 170]  Sensor #1 : [-575, -90]  Sensor #2 : [-235, -95]  
   1d AM 9h 40m 13.9s   Sensor #2   Turn On
   1d AM 9h 40m 15.4s   Sensor #2   Turn Off
   1d AM 9h 44m 32.2s   Sensor #2   Turn On
   1d AM 9h 44m 33.5s   Sensor #2   Turn Off
   1d AM 9h 44m 36.6s   Sensor #0   Turn On
   1d AM 10h 2m 12.2s   Sensor #0   Turn Off
   1d AM 10h 2m 15.4s   Sensor #2   Turn On
   1d AM 10h 2m 17.2s   Sensor #2   Turn Off
   1d AM 10h 18m 13.7s   Sensor #2   Turn On
   1d AM 10h 18m 15.2s   Sensor #2   Turn Off
   1d AM 10h 50m 3.7s   Sensor #2   Turn On
   1d AM 10h 50m 5.2s   Sensor #2   Turn Off
   1d AM 11h 1m 42.4s   Sensor #1   Turn On
   1d AM 11h 1m 42.9s   Sensor #1   Turn Off
   1d AM 11h 10m 49.1s   Sensor #1   Turn On
   1d AM 11h 10m 50.8s   Sensor #1   Turn Off
   1d AM 11h 36m 39.9s   Sensor #1   Turn On
   1d AM 11h 36m 41.1s   Sensor #1   Turn Off
   1d AM 11h 36m 47.8s   Sensor #0   Turn On
   1d AM 11h 53m 15.0s   Sensor #0   Turn Off
   1d PM 4h 24m 50.9s   Sensor #0   Turn On
   1d PM 4h 24m 51.4s   Sensor #0   Turn Off
   1d PM 4h 26m 16.4s   Sensor #1   Turn On
   1d PM 4h 26m 16.9s   Sensor #1   Turn Off
   1d PM 4h 34m 34.1s   Sensor #1   Turn On
   1d PM 4h 34m 35.8s   Sensor #1   Turn Off
   1d PM 4h 57m 37.9s   Sensor #0   Turn On
   1d PM 5h 28m 7.1s   Sensor #0   Turn Off
   1d PM 5h 28m 13.6s   Sensor #1   Turn On
   1d PM 5h 28m 15.2s   Sensor #1   Turn Off
   1d PM 5h 47m 46.0s   Sensor #1   Turn On
   1d PM 5h 47m 47.8s   Sensor #1   Turn Off
   1d PM 5h 47m 53.8s   Sensor #0   Turn On