<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_26'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>6.125 1.575 0 0 0 -3.051</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>5.575 1.525 0 0 0 -3.051</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>5.025 1.475 0 0 0 -3.051</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>4.475 1.425 0 0 0 -3.006</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>3.925 1.325 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>3.375 1.225 0 0 0 -2.861</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>2.875 1.025 0 0 0 -2.72</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>2.375 0.775 0 0 0 -2.678</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>1.875 0.525 0 0 0 -2.72</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>1.375 0.325 0 0 0 -2.906</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.825 0.275 0 0 0 -3.229</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>0.275 0.425 0 0 0 2.777</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-0.225 0.675 0 0 0 2.55</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-0.625 1.025 0 0 0 2.158</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-0.775 1.475 0 0 0 1.893</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>