<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_9'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.775 1.425 0 0 0 -0.719</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.375 1.075 0 0 0 -0.719</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.025 0.725 0 0 0 -0.591</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.525 0.475 0 0 0 -0.378</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>1.025 0.325 0 0 0 -0.191</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>1.575 0.275 0 0 0 0.045</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>2.125 0.375 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>2.625 0.575 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>3.125 0.775 0 0 0 0.422</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>3.625 1.025 0 0 0 0.422</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>4.125 1.225 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>4.675 1.325 0 0 0 0.09</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>5.225 1.325 0 0 0 -0.146</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>5.725 1.175 0 0 0 -0.378</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>6.225 0.925 0 0 0 -0.422</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>6.725 0.725 0 0 0 -0.521</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>7.175 0.375 0 0 0 -0.661</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>