<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_17'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.475 -0.075 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.025 0.125 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.575 0.225 0 0 0 0.18</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>1.125 0.325 0 0 0 0.18</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>1.675 0.425 0 0 0 0.18</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>2.225 0.525 0 0 0 0.18</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>2.775 0.625 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>3.275 0.825 0 0 0 0.422</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>3.775 1.075 0 0 0 0.422</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>4.275 1.275 0 0 0 0.236</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>4.825 1.325 0 0 0 0.045</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>5.375 1.325 0 0 0 -0.19</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>5.875 1.125 0 0 0 -0.422</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>6.375 0.875 0 0 0 -0.422</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>6.875 0.675 0 0 0 -0.583</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>7.225 0.325 0 0 0 -0.785</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>