<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_1'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>2.425 2.125 0 0 0 -1.305</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>2.575 1.575 0 0 0 -1.305</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>2.725 1.025 0 0 0 -1.247</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>2.925 0.525 0 0 0 -1.021</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>3.275 0.125 0 0 0 -0.72</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>3.725 -0.175 0 0 0 -0.548</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>4.175 -0.425 0 0 0 -0.507</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>