<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_24'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>4.275 -0.425 0 0 0 2.715</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>3.725 -0.175 0 0 0 2.634</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>3.275 0.125 0 0 0 2.657</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>2.775 0.325 0 0 0 2.861</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>2.225 0.425 0 0 0 3.052</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>1.675 0.425 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>1.125 0.425 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.575 0.425 0 0 0 3.008</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.025 0.575 0 0 0 2.714</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.425 0.875 0 0 0 2.455</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.775 1.225 0 0 0 2.356</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>