<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_10'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>7.575 0.375 0 0 0 -2.159</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>7.275 -0.075 0 0 0 -2.291</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>6.875 -0.425 0 0 0 -2.592</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>6.375 -0.625 0 0 0 -3.001</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>5.875 -0.575 0 0 0 2.946</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>5.375 -0.425 0 0 0 2.85</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>