<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_16'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>3.425 -1.075 0 0 0 1.768</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>3.325 -0.575 0 0 0 1.901</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>3.075 -0.075 0 0 0 2.162</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>2.725 0.325 0 0 0 2.484</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>2.225 0.575 0 0 0 2.91</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>1.675 0.575 0 0 0 3.373</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>1.175 0.325 0 0 0 -2.678</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.675 0.075 0 0 0 -2.749</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.225 -0.075 0 0 0 -2.82</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>