<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_7'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>3.375 -1.075 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>3.375 -0.525 0 0 0 1.717</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>3.225 -0.025 0 0 0 1.862</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>3.075 0.475 0 0 0 1.907</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>2.875 0.975 0 0 0 1.851</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>2.775 1.525 0 0 0 1.661</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>2.775 2.075 0 0 0 1.571</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>