<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_3'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>3.675 2.125 0 0 0 -0.719</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>4.075 1.775 0 0 0 -0.591</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>4.575 1.525 0 0 0 -0.422</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>5.075 1.325 0 0 0 -0.381</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>5.575 1.125 0 0 0 -0.422</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>6.075 0.875 0 0 0 -0.625</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>6.475 0.475 0 0 0 -0.884</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>6.775 0.025 0 0 0 -1.045</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>7.025 -0.475 0 0 0 -1.193</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>7.175 -0.975 0 0 0 -1.335</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>7.275 -1.525 0 0 0 -1.391</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>