<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_11'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>5.425 -0.425 0 0 0 -2.85</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>4.925 -0.575 0 0 0 -2.996</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>4.375 -0.575 0 0 0 2.91</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>3.875 -0.325 0 0 0 2.484</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>3.525 0.075 0 0 0 2.162</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>3.275 0.575 0 0 0 1.893</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>3.175 1.125 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>3.275 1.675 0 0 0 1.187</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>3.575 2.125 0 0 0 0.983</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>