<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_20'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>3.575 2.125 0 0 0 -1.661</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>3.525 1.575 0 0 0 -1.661</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>3.475 1.025 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>3.525 0.475 0 0 0 -1.335</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>3.725 -0.025 0 0 0 -1.021</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>4.075 -0.425 0 0 0 -0.476</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>4.575 -0.475 0 0 0 -0.1</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>