<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_22'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>6.125 1.675 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>5.575 1.675 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>5.025 1.675 0 0 0 3.008</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>4.475 1.825 0 0 0 2.687</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>4.075 2.125 0 0 0 2.498</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>4.075 2.125 0 0 0 -2.423</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>3.675 1.775 0 0 0 -2.423</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>3.275 1.425 0 0 0 -2.488</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>2.825 1.125 0 0 0 -2.616</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>2.325 0.875 0 0 0 -2.678</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>2.325 0.875 0 0 0 -0.381</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>2.825 0.675 0 0 0 -0.19</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>3.375 0.675 0 0 0 0.19</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>3.875 0.875 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>4.375 1.075 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>4.875 1.275 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>4.875 1.275 0 0 0 2.423</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>4.475 1.625 0 0 0 2.291</pose>
          </waypoint>
          <waypoint>
            <time>14.4</time>
            <pose>4.175 2.075 0 0 0 2.159</pose>
          </waypoint>
          <waypoint>
            <time>15.200000000000001</time>
            <pose>4.175 2.075 0 0 0 -2.423</pose>
          </waypoint>
          <waypoint>
            <time>16.0</time>
            <pose>3.775 1.725 0 0 0 -2.423</pose>
          </waypoint>
          <waypoint>
            <time>16.8</time>
            <pose>3.375 1.375 0 0 0 -2.488</pose>
          </waypoint>
          <waypoint>
            <time>17.6</time>
            <pose>2.925 1.075 0 0 0 -2.616</pose>
          </waypoint>
          <waypoint>
            <time>18.400000000000002</time>
            <pose>2.425 0.825 0 0 0 -2.678</pose>
          </waypoint>
          <waypoint>
            <time>19.200000000000003</time>
            <pose>2.425 0.825 0 0 0 -0.381</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>2.925 0.625 0 0 0 -0.145</pose>
          </waypoint>
          <waypoint>
            <time>20.8</time>
            <pose>3.475 0.675 0 0 0 0.277</pose>
          </waypoint>
          <waypoint>
            <time>21.6</time>
            <pose>3.975 0.925 0 0 0 0.464</pose>
          </waypoint>
          <waypoint>
            <time>22.400000000000002</time>
            <pose>3.975 0.925 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>23.200000000000003</time>
            <pose>3.975 1.475 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>24.0</time>
            <pose>3.975 2.025 0 0 0 1.571</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>