<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_21'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>4.525 -0.425 0 0 0 3.051</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>3.975 -0.375 0 0 0 2.67</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>3.625 0.025 0 0 0 2.076</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>3.475 0.525 0 0 0 1.627</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>3.575 1.075 0 0 0 1.121</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>3.925 1.475 0 0 0 0.616</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>4.425 1.675 0 0 0 0.236</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>4.975 1.725 0 0 0 0.091</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>5.525 1.775 0 0 0 0.091</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>6.075 1.825 0 0 0 0.091</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>