<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_4'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>7.525 -1.575 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>8.025 -1.375 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>8.575 -1.275 0 0 0 0.18</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>