<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_25'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.775 1.575 0 0 0 -0.852</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.425 1.175 0 0 0 -0.852</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.075 0.775 0 0 0 -0.72</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.375 0.475 0 0 0 -0.484</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.875 0.275 0 0 0 -0.236</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>1.425 0.225 0 0 0 0.045</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>1.975 0.325 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>2.475 0.525 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>2.975 0.725 0 0 0 0.422</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>3.475 0.975 0 0 0 0.464</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>3.975 1.225 0 0 0 0.422</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>4.475 1.425 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>5.025 1.525 0 0 0 0.18</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>5.575 1.625 0 0 0 0.18</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>6.125 1.725 0 0 0 0.18</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>