<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_0'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.775 -0.775 0 0 0 0.719</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>1.175 -0.425 0 0 0 0.752</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>1.575 -0.025 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>1.975 0.375 0 0 0 0.884</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>2.275 0.825 0 0 0 0.983</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>2.575 1.275 0 0 0 1.087</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>2.775 1.775 0 0 0 1.381</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>2.775 2.125 0 0 0 1.571</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>