<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_14'>
      <include>
         <uri>model://ground_plane</uri>
      </include>
      <include>
         <uri>:model://My_Model</uri>
      </include>
      <include>
         <uri>model://sun</uri>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>8.575 -1.925 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>8.325 -1.425 0 0 0 1.936</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>8.175 -0.875 0 0 0 1.659</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>8.225 -0.325 0 0 0 1.166</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>8.575 0.075 0 0 0 0.852</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>