Sensor #0 : [ 195, 60]  Sensor #1 : [ 485, 165]  Sensor #2 : [ 770, -70]  Sensor #3 : [ 505, -130]  
   1d AM 7h 59m 23.0s   Sensor #0   Turn On
   1d AM 7h 59m 24.7s   Sensor #0   Turn Off
   1d AM 8h 53m 40.4s   Sensor #0   Turn On
   1d AM 8h 53m 42.0s   Sensor #0   Turn Off
   1d AM 8h 55m 47.5s   Sensor #0   Turn On
   1d AM 8h 55m 49.2s   Sensor #0   Turn Off
   1d AM 8h 55m 52.1s   Sensor #1   Turn On
   1d AM 8h 55m 53.2s   Sensor #1   Turn Off
   1d AM 8h 56m 23.2s   Sensor #2   Turn On
   1d AM 8h 56m 23.7s   Sensor #2   Turn Off
   1d AM 9h 11m 31.3s   Sensor #2   Turn On
   1d AM 9h 11m 32.5s   Sensor #2   Turn Off
   1d AM 9h 11m 34.7s   Sensor #3   Turn On
   1d AM 9h 11m 35.7s   Sensor #3   Turn Off
   1d AM 9h 56m 43.9s   Sensor #2   Turn On
   1d AM 9h 56m 44.4s   Sensor #2   Turn Off
   1d AM 10h 58m 17.4s   Sensor #0   Turn On
   1d AM 10h 58m 19.1s   Sensor #0   Turn Off
   1d AM 10h 59m 57.4s   Sensor #0   Turn On
   1d AM 10h 59m 59.2s   Sensor #0   Turn Off
   1d AM 11h 0m 1.9s   Sensor #1   Turn On
   1d AM 11h 0m 3.5s   Sensor #1   Turn Off
   1d PM 1h 58m 55.8s   Sensor #1   Turn On
   1d PM 1h 58m 57.3s   Sensor #1   Turn Off
   1d PM 1h 59m 0.2s   Sensor #0   Turn On
   1d PM 1h 59m 1.9s   Sensor #0   Turn Off
   1d PM 2h 29m 42.6s   Sensor #0   Turn On
   1d PM 2h 29m 44.2s   Sensor #0   Turn Off
   1d PM 4h 26m 43.2s   Sensor #0   Turn On
   1d PM 4h 26m 45.0s   Sensor #0   Turn Off