<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_1'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-4.625 -0.725 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-4.875 -0.225 0 0 0 2.097</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-5.175 0.225 0 0 0 2.159</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-5.475 0.675 0 0 0 2.224</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-5.825 1.075 0 0 0 2.394</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-6.225 1.375 0 0 0 2.498</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
