<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_12'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-3.825 1.425 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-4.375 1.425 0 0 0 3.187</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-4.925 1.375 0 0 0 -3.006</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-5.475 1.275 0 0 0 -3.102</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-5.975 1.325 0 0 0 3.042</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
