<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_6'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-5.925 -0.725 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-5.725 -0.225 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-5.525 0.275 0 0 0 1.021</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-5.175 0.675 0 0 0 0.819</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-4.775 1.075 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-4.375 1.475 0 0 0 0.687</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-3.925 1.775 0 0 0 0.384</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-3.375 1.875 0 0 0 0.09</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-2.825 1.875 0 0 0 -0.133</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-2.275 1.725 0 0 0 -0.365</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-1.775 1.475 0 0 0 -0.625</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-1.375 1.075 0 0 0 -0.884</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-1.075 0.625 0 0 0 -1.045</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-0.825 0.125 0 0 0 -0.946</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-0.425 -0.275 0 0 0 -0.687</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>0.025 -0.575 0 0 0 -0.588</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>0.475 -0.875 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>0.775 -1.325 0 0 0 -0.983</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
