<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_0'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.275 0.125 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.275 0.025 0 0 0 -3.097</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.825 0.075 0 0 0 2.737</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.225 0.425 0 0 0 2.291</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-1.525 0.875 0 0 0 2.159</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1.825 1.325 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-2.275 1.625 0 0 0 2.657</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-2.775 1.825 0 0 0 2.906</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-3.325 1.875 0 0 0 3.186</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-3.875 1.775 0 0 0 -2.82</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-4.375 1.525 0 0 0 -2.55</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-4.775 1.175 0 0 0 -2.291</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-5.075 0.725 0 0 0 -2.055</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-5.275 0.225 0 0 0 -1.761</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-5.275 -0.325 0 0 0 -1.339</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>-5.075 -0.725 0 0 0 -1.107</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
