<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_11'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.175 -1.375 0 0 0 2.159</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.875 -0.925 0 0 0 2.257</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.475 -0.525 0 0 0 2.455</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.025 -0.225 0 0 0 2.657</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.475 -0.025 0 0 0 2.657</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.925 0.275 0 0 0 2.422</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.275 0.675 0 0 0 2.29</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.625 1.075 0 0 0 2.29</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-1.625 1.075 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-1.225 0.675 0 0 0 -0.884</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.925 0.225 0 0 0 -0.851</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-0.525 -0.125 0 0 0 -0.653</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-0.075 -0.425 0 0 0 -0.588</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-0.075 -0.425 0 0 0 2.554</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-0.525 -0.125 0 0 0 2.554</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>-0.975 0.175 0 0 0 2.422</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>-1.325 0.575 0 0 0 2.224</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>-1.625 1.025 0 0 0 2.257</pose>
          </waypoint>
          <waypoint>
            <time>14.4</time>
            <pose>-2.025 1.425 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>15.200000000000001</time>
            <pose>-2.025 1.425 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>16.0</time>
            <pose>-1.625 1.025 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>16.8</time>
            <pose>-1.225 0.625 0 0 0 -0.819</pose>
          </waypoint>
          <waypoint>
            <time>17.6</time>
            <pose>-0.875 0.225 0 0 0 -0.819</pose>
          </waypoint>
          <waypoint>
            <time>18.400000000000002</time>
            <pose>-0.475 -0.175 0 0 0 -0.687</pose>
          </waypoint>
          <waypoint>
            <time>19.200000000000003</time>
            <pose>-0.025 -0.475 0 0 0 -0.588</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>0.425 -0.775 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>20.8</time>
            <pose>0.725 -1.225 0 0 0 -0.983</pose>
          </waypoint>
          <waypoint>
            <time>21.6</time>
            <pose>0.725 -1.225 0 0 0 2.159</pose>
          </waypoint>
          <waypoint>
            <time>22.400000000000002</time>
            <pose>0.425 -0.775 0 0 0 2.257</pose>
          </waypoint>
          <waypoint>
            <time>23.200000000000003</time>
            <pose>0.025 -0.375 0 0 0 2.455</pose>
          </waypoint>
          <waypoint>
            <time>24.0</time>
            <pose>-0.425 -0.075 0 0 0 2.554</pose>
          </waypoint>
          <waypoint>
            <time>24.8</time>
            <pose>-0.875 0.225 0 0 0 2.422</pose>
          </waypoint>
          <waypoint>
            <time>25.6</time>
            <pose>-1.225 0.625 0 0 0 2.29</pose>
          </waypoint>
          <waypoint>
            <time>26.400000000000002</time>
            <pose>-1.575 1.025 0 0 0 2.323</pose>
          </waypoint>
          <waypoint>
            <time>27.200000000000003</time>
            <pose>-1.975 1.425 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>28.0</time>
            <pose>-1.975 1.425 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>28.8</time>
            <pose>-2.475 1.425 0 0 0 3.142</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
