<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_14'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-8.075 0.425 0 0 0 0.983</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-7.775 0.875 0 0 0 1.144</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-7.625 1.425 0 0 0 1.305</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
