<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_5'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-3.025 -0.525 0 0 0 2.962</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-3.575 -0.425 0 0 0 2.962</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-4.125 -0.325 0 0 0 2.962</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-4.675 -0.225 0 0 0 3.052</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-5.225 -0.225 0 0 0 3.332</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-5.725 -0.425 0 0 0 -2.63</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-6.125 -0.725 0 0 0 -2.498</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
