<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_10'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-4.725 -0.725 0 0 0 1.661</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-4.775 -0.175 0 0 0 1.661</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-4.825 0.375 0 0 0 1.526</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-4.725 0.925 0 0 0 1.249</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-4.475 1.425 0 0 0 0.913</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-4.075 1.775 0 0 0 0.55</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-3.575 1.975 0 0 0 0.19</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-3.025 1.975 0 0 0 -0.19</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-2.525 1.775 0 0 0 -0.381</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-2.025 1.575 0 0 0 -0.521</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-1.575 1.225 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-1.225 0.775 0 0 0 -0.946</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-0.925 0.325 0 0 0 -0.946</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-0.575 -0.125 0 0 0 -0.749</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-0.125 -0.425 0 0 0 -0.588</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>0.325 -0.725 0 0 0 -0.72</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>0.675 -1.125 0 0 0 -0.705</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>1.075 -1.375 0 0 0 -0.559</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
