<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_3'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-8.075 -0.175 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-7.675 0.225 0 0 0 0.988</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-7.475 0.725 0 0 0 1.335</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-7.425 1.275 0 0 0 1.48</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-7.425 1.275 0 0 0 2.723</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-7.875 1.475 0 0 0 2.723</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
