<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_19'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-5.425 2.925 0 0 0 -0.588</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-4.975 2.625 0 0 0 -0.653</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-4.575 2.275 0 0 0 -0.752</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-4.175 1.875 0 0 0 -0.925</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-3.925 1.425 0 0 0 -1.064</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
