<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_9'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.175 -1.375 0 0 0 2.159</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.875 -0.925 0 0 0 2.257</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.475 -0.525 0 0 0 2.517</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.025 -0.275 0 0 0 2.72</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.525 -0.075 0 0 0 2.657</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.975 0.225 0 0 0 2.422</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.325 0.625 0 0 0 2.224</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.625 1.075 0 0 0 2.257</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-2.025 1.475 0 0 0 2.517</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-2.525 1.725 0 0 0 2.82</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-3.075 1.825 0 0 0 3.097</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-3.625 1.775 0 0 0 -2.963</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-4.175 1.625 0 0 0 -2.678</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-4.625 1.275 0 0 0 -2.356</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-4.975 0.825 0 0 0 -2.092</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>-5.175 0.325 0 0 0 -1.806</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>-5.225 -0.225 0 0 0 -1.47</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>-5.075 -0.725 0 0 0 -1.279</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
