<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_17'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.975 0.125 0 0 0 -2.678</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.475 -0.125 0 0 0 -2.82</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.075 -0.225 0 0 0 -3.142</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.625 -0.125 0 0 0 2.758</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-1.075 0.175 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1.375 0.625 0 0 0 2.159</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.675 1.075 0 0 0 2.159</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.975 1.525 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-2.425 1.825 0 0 0 2.758</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-2.975 1.925 0 0 0 3.097</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-3.525 1.875 0 0 0 -3.006</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-4.075 1.775 0 0 0 -2.758</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-4.525 1.475 0 0 0 -2.455</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>-4.925 1.075 0 0 0 -2.257</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-5.225 0.625 0 0 0 -2.159</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>-5.525 0.175 0 0 0 -2.159</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>-5.825 -0.275 0 0 0 -2.118</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>-6.075 -0.725 0 0 0 -2.078</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
