<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_8'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-5.425 2.525 0 0 0 -0.291</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-4.925 2.375 0 0 0 -0.336</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-4.425 2.175 0 0 0 -0.381</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-3.925 1.975 0 0 0 -0.323</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-3.375 1.825 0 0 0 -0.223</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-2.825 1.725 0 0 0 -0.18</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-2.275 1.625 0 0 0 -0.28</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.775 1.425 0 0 0 -0.55</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-1.375 1.075 0 0 0 -0.851</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-1.075 0.625 0 0 0 -0.983</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.775 0.175 0 0 0 -0.851</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-0.375 -0.175 0 0 0 -0.653</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>0.075 -0.475 0 0 0 -0.687</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>0.475 -0.875 0 0 0 -0.925</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>0.725 -1.325 0 0 0 -1.064</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
