<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_2'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-6.8 -0.15 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-6.475 1.375 0 0 0 -2.159</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-6.775 0.925 0 0 0 -2.291</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-7.175 0.575 0 0 0 -2.55</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-7.675 0.325 0 0 0 -2.588</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-8.075 0.025 0 0 0 -2.498</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>
