# Definition of the robot
 define kinect ranger
(
  sensor
  (
    range_max 6.5
    fov 58.0
    samples 640
  )
  # generic model properties
  gui_nose 0
  size [ 0.06 0.15 0.03 ]
  color "black"
)

define e_bio position
(
  pose [ 0.0 0.0 0.0 0.0 ]
  odom_error [0.03 0.03 999999 999999 999999 0.02]
  size [ 0.2552 0.2552 0.4 ]
  gui_nose 0
  color "red"

  kinect(pose [ -0.1 0.0 -0.11 0.0 ])
)

# Definition the size of all furniture
define furniture0 model
(
  size [2.1 1.5 0.4]
  gui_nose 0
)

define furniture1 model
(
  size [0.4 0.4 0.45]
  gui_nose 0
)

define furniture2 model
(
  size [0.6 0.6 0.7]
  gui_nose 0
)

define furniture3 model
(
  size [0.5 1.0 0.7]
  gui_nose 0
)

define furniture4 model
(
  size [0.4 0.4 0.4]
  gui_nose 0
)

define furniture5 model
(
  size [1.2 0.6 0.85]
  gui_nose 0
)

define furniture6 model
(
  size [1.2 0.5 1.2]
  gui_nose 0
)

define furniture7 model
(
  size [0.6 0.6 1.45]
  gui_nose 0
)

define furniture8 model
(
  size [1.2 0.8 0.6]
  gui_nose 0
)

define furniture9 model
(
  size [0.4 0.4 0.4]
  gui_nose 0
)

define furniture10 model
(
  size [1.4 0.8 0.45]
  gui_nose 0
)

define furniture11 model
(
  size [1.0 0.4 0.65]
  gui_nose 0
)

define furniture12 model
(
  size [0.2 0.8 0.2]
  gui_nose 0
)

define furniture13 model
(
  size [0.2 0.8 0.2]
  gui_nose 0
)

define furniture14 model
(
  size [1.4 0.2 0.4]
  gui_nose 0
)

define furniture15 model
(
  size [0.9 0.1 0.55]
  gui_nose 0
)

# put in a robot
e_bio
(
  pose [ 7.0 -0.7 0.000 0.000 ]
  name "e_bio1"
  color "red"
  gui_nose 1
)

# put furnitures
furniture0( pose [ -0.5 0.8 0.0 0.000 ] color "gray")
furniture1( pose [ 0.35 -0.15 0.0 0.000 ] color "gray")
furniture2( pose [ 0.7 -1.3 0.0 0.000 ] color "gray")
furniture3( pose [ -1.4 -1.1 0.0 0.000 ] color "gray")
furniture4( pose [ -0.8 -1.1 0.0 0.000 ] color "gray")
furniture5( pose [ 8.6 1.3 0.0 0.000 ] color "gray")
furniture6( pose [ 8.6 -1.35 0.0 0.000 ] color "gray")
furniture7( pose [ 8.9 -0.2 0.0 0.000 ] color "gray")
furniture8( pose [ 5.5 -1.0 0.0 0.000 ] color "gray")
furniture9( pose [ 5.5 -0.3 0.0 0.000 ] color "gray")
furniture10( pose [ 2.9 -1.0 0.0 0.000 ] color "gray")
furniture11( pose [ 2.9 1.4 0.0 0.000 ] color "gray")
furniture12( pose [ 2.3 -1.0 0.45 0.000 ] color "gray")
furniture13( pose [ 3.5 -1.0 0.45 0.000 ] color "gray")
furniture14( pose [ 2.9 -1.3 0.45 0.000 ] color "gray")
furniture15( pose [ 2.9 1.55 0.65 0.000 ] color "gray")

define floorplan model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.01

interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 623 334 ]
  rotate [ 0.000 0.000 ]
)

# load an environment bitmap
floorplan
(
  name "Scene"
  bitmap "Scene.png"
  size [11.6397877818197 5.2078591605082405 2.8]
  pose [ 3.819289340101524 0.5810692210675539 0.000 0.000 ]
)