<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_19'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>7.0 -0.7 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>5.925 -0.375 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>6.125 0.125 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>6.325 0.625 0 0 0 1.291</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>6.425 1.175 0 0 0 1.391</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>6.425 1.175 0 0 0 0.359</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>6.825 1.325 0 0 0 0.359</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>