<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_18'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>7.0 -0.7 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>8.125 -0.875 0 0 0 2.356</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>7.725 -0.475 0 0 0 2.455</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>7.275 -0.175 0 0 0 2.657</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>6.775 0.025 0 0 0 2.951</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>6.225 0.025 0 0 0 3.142</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>6.225 0.025 0 0 0 -2.279</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>5.925 -0.325 0 0 0 -2.279</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>