<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_5'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>7.0 -0.7 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.425 -0.775 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.925 -0.575 0 0 0 0.381</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>1.425 -0.375 0 0 0 0.28</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>1.975 -0.275 0 0 0 -0.009</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>2.475 -0.375 0 0 0 -0.197</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>