<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_16'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>7.0 -0.7 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>8.375 -0.175 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>8.125 0.325 0 0 0 1.912</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>8.025 0.775 0 0 0 1.789</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>