<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_17'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>7.0 -0.7 0 0 0 3.1416</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>8.225 0.775 0 0 0 -2.034</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>7.975 0.275 0 0 0 -1.993</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>7.775 -0.225 0 0 0 -1.615</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>7.925 -0.725 0 0 0 -1.279</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>7.925 -0.725 0 0 0 -0.322</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>8.375 -0.875 0 0 0 -0.322</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>