<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_10'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.9 0.7 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.825 4.875 0 0 0 -0.983</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.525 4.425 0 0 0 -1.087</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.325 3.925 0 0 0 -1.335</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.275 3.375 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-1.325 2.825 0 0 0 -1.661</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1.375 2.275 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.325 1.725 0 0 0 -1.48</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.275 1.175 0 0 0 -1.525</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-1.275 0.675 0 0 0 -1.571</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>