<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_4'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.9 0.7 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.425 7.675 0 0 0 -1.48</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.375 7.125 0 0 0 -1.48</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>