<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_11'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.9 0.7 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.275 0.575 0 0 0 -0.291</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.775 0.425 0 0 0 -0.378</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.275 0.175 0 0 0 -0.464</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>