<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_6'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.9 0.7 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.675 5.175 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.125 5.075 0 0 0 -2.861</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.375 4.875 0 0 0 -2.592</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.775 4.525 0 0 0 -2.291</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-1.075 4.075 0 0 0 -2.055</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1.275 3.575 0 0 0 -1.851</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.375 3.025 0 0 0 -1.706</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.425 2.475 0 0 0 -1.616</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-1.425 1.925 0 0 0 -1.481</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-1.325 1.375 0 0 0 -1.431</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-1.275 0.875 0 0 0 -1.471</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>