<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_0'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.9 0.7 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.875 0.425 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.625 0.925 0 0 0 1.893</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.525 1.475 0 0 0 1.751</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.425 2.025 0 0 0 1.751</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.325 2.575 0 0 0 1.751</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.225 3.125 0 0 0 1.955</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.075 3.575 0 0 0 2.224</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.425 3.975 0 0 0 2.422</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.875 4.275 0 0 0 2.616</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-1.375 4.525 0 0 0 2.701</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-1.825 4.725 0 0 0 2.723</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>