<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_5'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.9 0.7 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.225 7.125 0 0 0 -0.197</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.725 7.025 0 0 0 -0.458</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.325 6.675 0 0 0 -0.913</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.075 6.175 0 0 0 -1.107</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.175 5.675 0 0 0 -0.98</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.525 5.275 0 0 0 -1.009</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.675 4.925 0 0 0 -1.166</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>