<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_1'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.9 0.7 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.825 4.625 0 0 0 -0.381</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.325 4.425 0 0 0 -0.422</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.825 4.175 0 0 0 -0.526</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.375 3.875 0 0 0 -0.72</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.025 3.475 0 0 0 -1.066</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.125 2.975 0 0 0 -1.279</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>