<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_9'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.9 0.7 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.275 0.225 0 0 0 1.19</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.075 0.725 0 0 0 1.381</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.075 1.275 0 0 0 1.704</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.225 1.825 0 0 0 1.837</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-1.375 2.375 0 0 0 1.749</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-1.425 2.925 0 0 0 1.661</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-1.475 3.475 0 0 0 1.661</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.525 4.025 0 0 0 1.806</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-1.725 4.525 0 0 0 1.951</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>