<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_2'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>0.9 0.7 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.125 2.175 0 0 0 1.391</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.225 2.725 0 0 0 1.526</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.175 3.275 0 0 0 1.848</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.075 3.775 0 0 0 2.097</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.375 4.225 0 0 0 2.097</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.625 4.725 0 0 0 1.893</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.725 5.275 0 0 0 1.615</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.675 5.825 0 0 0 1.436</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.575 6.375 0 0 0 1.348</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.425 6.925 0 0 0 1.206</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.175 7.425 0 0 0 1.107</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>0.075 7.925 0 0 0 1.107</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>