1d AM 8h 24m 0s   Sleep   0h 42m 55s   
1d AM 9h 6m 56s   Wash and Brush   0h 4m 57s   
1d AM 9h 11m 54s   Go to Toilet   0h 1m 15s   
1d AM 9h 13m 10s   Relax   1h 12m 33s   
1d AM 10h 25m 45s   Bath   0h 11m 30s   
1d AM 10h 37m 15s   Dress up   0h 1m 11s   
1d AM 10h 38m 26s   Relax   0h 45m 24s   
1d AM 11h 23m 52s   Take Food   0h 0m 57s   
1d AM 11h 24m 50s   Cook   0h 8m 3s   
1d AM 11h 32m 54s   Take TableWare   0h 0m 51s   
1d AM 11h 33m 46s   Eat   0h 24m 52s   
1d AM 11h 58m 39s   Relax   0h 11m 39s   
1d PM 0h 10m 20s   Read   2h 51m 41s   
1d PM 3h 2m 3s   Go to Toilet   0h 1m 18s   
1d PM 3h 3m 20s   Relax   0h 10m 41s   
1d PM 3h 14m 3s   Wander   0h 0m 38s   
1d PM 3h 14m 41s   Sleep   0h 58m 30s   
1d PM 4h 13m 11s   Relax   1h 58m 40s   
1d PM 6h 11m 52s   Take Food   0h 0m 57s   
1d PM 6h 12m 49s   Cook   0h 8m 0s   
1d PM 6h 20m 49s   Take TableWare   0h 0m 50s   
1d PM 6h 21m 41s   Eat   0h 24m 37s   
1d PM 6h 46m 19s   Go to Toilet   0h 1m 13s   
1d PM 6h 47m 33s   Relax   1h 9m 49s   
1d PM 7h 57m 25s   Watch TV   0h 32m 34s   
