<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_7'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>2.025 -1.525 0 0 0 -3.051</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>1.475 -1.575 0 0 0 -3.006</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.925 -1.675 0 0 0 -2.861</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.425 -1.875 0 0 0 -2.657</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.025 -2.175 0 0 0 -2.356</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.325 -2.625 0 0 0 -1.955</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.425 -3.175 0 0 0 -1.615</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.375 -3.725 0 0 0 -1.525</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.375 -4.275 0 0 0 -1.761</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.575 -4.775 0 0 0 -2.04</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.825 -5.175 0 0 0 -2.129</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>