<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_1'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.825 -3.775 0 0 0 -1.19</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.625 -4.275 0 0 0 -1.381</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.625 -4.825 0 0 0 -1.78</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.825 -5.275 0 0 0 -1.989</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>