<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_9'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.325 -3.275 0 0 0 -3.051</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.775 -3.325 0 0 0 -3.242</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.275 -3.175 0 0 0 2.636</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.125 -2.825 0 0 0 2.291</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.425 -2.375 0 0 0 2.097</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.675 -1.875 0 0 0 1.936</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.825 -1.325 0 0 0 1.865</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.975 -0.875 0 0 0 1.893</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>