<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_16'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.825 -3.925 0 0 0 0.983</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.525 -3.475 0 0 0 1.087</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.325 -2.975 0 0 0 1.291</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.225 -2.425 0 0 0 1.436</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.175 -1.875 0 0 0 1.48</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.125 -1.325 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.175 -0.775 0 0 0 1.749</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.325 -0.225 0 0 0 1.894</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.525 0.275 0 0 0 2.252</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.975 0.575 0 0 0 2.738</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-1.425 0.675 0 0 0 2.923</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>