<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_11'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.825 -5.525 0 0 0 0.18</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.275 -5.425 0 0 0 0.045</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.275 -5.475 0 0 0 -0.236</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.775 -5.675 0 0 0 -0.682</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>1.075 -6.125 0 0 0 -0.983</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>1.075 -6.125 0 0 0 2.159</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.775 -5.675 0 0 0 2.291</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.375 -5.325 0 0 0 2.55</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.125 -5.075 0 0 0 2.811</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.625 -4.975 0 0 0 2.944</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.625 -4.975 0 0 0 -0.381</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-0.125 -5.175 0 0 0 -0.381</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>0.375 -5.375 0 0 0 -0.484</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>0.825 -5.675 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>1.125 -6.125 0 0 0 -1.277</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>1.125 -6.675 0 0 0 -1.761</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>0.925 -7.175 0 0 0 -2.154</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>0.525 -7.575 0 0 0 -2.389</pose>
          </waypoint>
          <waypoint>
            <time>14.4</time>
            <pose>0.125 -7.925 0 0 0 -2.46</pose>
          </waypoint>
          <waypoint>
            <time>15.200000000000001</time>
            <pose>-0.275 -8.225 0 0 0 -2.498</pose>
          </waypoint>
          <waypoint>
            <time>16.0</time>
            <pose>-0.275 -8.225 0 0 0 0.983</pose>
          </waypoint>
          <waypoint>
            <time>16.8</time>
            <pose>0.025 -7.775 0 0 0 0.983</pose>
          </waypoint>
          <waypoint>
            <time>17.6</time>
            <pose>0.325 -7.325 0 0 0 0.851</pose>
          </waypoint>
          <waypoint>
            <time>18.400000000000002</time>
            <pose>0.725 -6.975 0 0 0 0.851</pose>
          </waypoint>
          <waypoint>
            <time>19.200000000000003</time>
            <pose>1.025 -6.525 0 0 0 1.277</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>1.025 -5.975 0 0 0 1.803</pose>
          </waypoint>
          <waypoint>
            <time>20.8</time>
            <pose>0.775 -5.475 0 0 0 2.162</pose>
          </waypoint>
          <waypoint>
            <time>21.6</time>
            <pose>0.425 -5.075 0 0 0 2.422</pose>
          </waypoint>
          <waypoint>
            <time>22.400000000000002</time>
            <pose>-0.025 -4.775 0 0 0 2.554</pose>
          </waypoint>
          <waypoint>
            <time>23.200000000000003</time>
            <pose>-0.025 -4.775 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>24.0</time>
            <pose>0.375 -5.175 0 0 0 -0.819</pose>
          </waypoint>
          <waypoint>
            <time>24.8</time>
            <pose>0.725 -5.575 0 0 0 -0.917</pose>
          </waypoint>
          <waypoint>
            <time>25.6</time>
            <pose>1.025 -6.025 0 0 0 -1.231</pose>
          </waypoint>
          <waypoint>
            <time>26.400000000000002</time>
            <pose>1.075 -6.575 0 0 0 -1.716</pose>
          </waypoint>
          <waypoint>
            <time>27.200000000000003</time>
            <pose>0.875 -7.075 0 0 0 -2.12</pose>
          </waypoint>
          <waypoint>
            <time>28.0</time>
            <pose>0.525 -7.475 0 0 0 -2.323</pose>
          </waypoint>
          <waypoint>
            <time>28.8</time>
            <pose>0.125 -7.875 0 0 0 -2.356</pose>
          </waypoint>
          <waypoint>
            <time>29.6</time>
            <pose>0.125 -7.875 0 0 0 -2.583</pose>
          </waypoint>
          <waypoint>
            <time>30.400000000000002</time>
            <pose>-0.275 -8.125 0 0 0 -2.583</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>