<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_20'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.975 -3.275 0 0 0 2.634</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.525 -3.025 0 0 0 2.462</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.175 -2.625 0 0 0 2.162</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.075 -2.125 0 0 0 1.993</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.275 -1.625 0 0 0 1.806</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.325 -1.075 0 0 0 1.661</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.375 -0.525 0 0 0 1.706</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.475 0.025 0 0 0 1.955</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.775 0.475 0 0 0 2.418</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-1.175 0.675 0 0 0 2.678</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>