<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_19'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.825 -5.275 0 0 0 0.719</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.425 -4.925 0 0 0 0.752</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.025 -4.525 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.375 -4.125 0 0 0 0.884</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.675 -3.675 0 0 0 0.955</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.975 -3.275 0 0 0 0.927</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>