<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_6'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.625 -7.925 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>1.375 -7.425 0 0 0 1.993</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>1.175 -6.925 0 0 0 1.851</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>1.075 -6.375 0 0 0 1.751</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.975 -5.825 0 0 0 1.893</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.725 -5.325 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.475 -4.825 0 0 0 2.034</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.225 -4.325 0 0 0 1.893</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.125 -3.775 0 0 0 1.706</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>0.075 -3.225 0 0 0 1.616</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.075 -2.675 0 0 0 1.481</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>0.175 -2.125 0 0 0 1.187</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>0.475 -1.675 0 0 0 0.785</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>0.925 -1.375 0 0 0 0.384</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>1.475 -1.275 0 0 0 0.135</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>2.025 -1.225 0 0 0 0.091</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>