<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_3'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.625 -3.275 0 0 0 -2.356</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>1.225 -3.675 0 0 0 -2.356</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.825 -4.075 0 0 0 -2.257</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.525 -4.525 0 0 0 -1.91</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.475 -5.075 0 0 0 -1.47</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.625 -5.575 0 0 0 -1.066</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.975 -5.975 0 0 0 -1.121</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>1.075 -6.525 0 0 0 -1.671</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.875 -7.025 0 0 0 -2.12</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>0.525 -7.425 0 0 0 -2.356</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>0.125 -7.775 0 0 0 -2.423</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-0.275 -8.125 0 0 0 -2.423</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>