<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_10'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.825 -0.725 0 0 0 -1.48</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-1.775 -1.275 0 0 0 -1.231</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-1.475 -1.725 0 0 0 -0.884</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.075 -2.125 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.675 -2.525 0 0 0 -0.884</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.375 -2.975 0 0 0 -1.087</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.175 -3.475 0 0 0 -1.335</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.125 -4.025 0 0 0 -1.615</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.225 -4.575 0 0 0 -2.02</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.575 -4.975 0 0 0 -2.21</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.825 -5.375 0 0 0 -2.129</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>