<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_18'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -2.1 0 0 0 0</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.075 0.925 0 0 0 -1.837</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.225 0.375 0 0 0 -1.704</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.225 -0.175 0 0 0 -1.525</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.175 -0.725 0 0 0 -1.48</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.125 -1.275 0 0 0 -1.48</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.075 -1.825 0 0 0 -1.48</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.025 -2.375 0 0 0 -1.525</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.025 -2.925 0 0 0 -1.571</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-0.025 -3.475 0 0 0 -1.661</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-0.125 -4.025 0 0 0 -1.851</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.325 -4.525 0 0 0 -2.12</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-0.675 -4.925 0 0 0 -2.091</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>-0.825 -5.375 0 0 0 -1.893</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>