1d AM 4h 32m 0s   Sleep   0h 41m 0s   
1d AM 5h 13m 0s   Wash and Brush   0h 6m 11s   
1d AM 5h 19m 12s   Go to Toilet   0h 9m 11s   
1d AM 5h 28m 25s   Relax   1h 20m 25s   
1d AM 6h 48m 49s   Take Food   0h 0m 52s   
1d AM 6h 49m 43s   Cook   0h 8m 15s   
1d AM 6h 57m 58s   Take TableWare   0h 0m 46s   
1d AM 6h 58m 45s   Eat   0h 22m 3s   
1d AM 7h 20m 49s   Go to Toilet   0h 1m 29s   
1d AM 7h 22m 18s   Relax   1h 34m 54s   
1d AM 8h 57m 13s   Read   2h 49m 9s   
1d AM 11h 46m 22s   Go to Toilet   0h 1m 31s   
1d AM 11h 47m 54s   Wander   0h 0m 24s   
1d AM 11h 48m 20s   Take Food   0h 0m 50s   
1d AM 11h 49m 9s   Cook   0h 7m 52s   
1d AM 11h 57m 3s   Take TableWare   0h 0m 44s   
1d AM 11h 57m 48s   Eat   0h 21m 6s   
1d PM 0h 18m 55s   Bath   0h 16m 30s   
1d PM 0h 35m 26s   Dress up   0h 3m 4s   
1d PM 0h 38m 30s   Relax   0h 15m 48s   
1d PM 0h 54m 18s   Go to Toilet   0h 1m 33s   
1d PM 0h 55m 52s   Relax   0h 27m 49s   
1d PM 1h 23m 43s   Dress up   0h 2m 42s   
1d PM 1h 26m 25s   Go out   0h 43m 34s   
