<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='My_Model'>
    <pose>0.0 3.7 0 0 -0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>10.4 0.1 3.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_0'>
        <pose>0.0 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>10.4 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.45 0.0 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>3.0 0.1 3.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_0'>
        <pose>0.0 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>3.0 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.25 3.7 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_2'>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>3.8 0.1 3.4</size>
          </box>
        </geometry>
        <pose>0.45 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_0'>
        <pose>0.45 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>3.8 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>0.6 0.1 1.3</size>
          </box>
        </geometry>
        <pose>-1.75 0.0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>-1.75 0.0 2.750 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.1 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>0.3 0.1 3.4</size>
          </box>
        </geometry>
        <pose>-2.2 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>-2.2 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.45 -2.85 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_3'>
      <collision name='Wall_3_Collision_0'>
        <geometry>
          <box>
            <size>4.8 0.1 3.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_3_Visual_0'>
        <pose>0.0 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>4.8 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.0 -5.25 0 0 -0 3.1416</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision_0'>
        <geometry>
          <box>
            <size>3.6 0.1 3.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual_0'>
        <pose>0.0 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>3.6 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.6 5.25 0 0 -0 0.0</pose>
    </link>
    <link name='Wall_5'>
      <collision name='Wall_5_Collision_0'>
        <geometry>
          <box>
            <size>1.2 0.1 3.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_5_Visual_0'>
        <pose>0.0 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.85 -0.45 0 0 -0 3.1416</pose>
    </link>
    <link name='Wall_6'>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>1.2 0.1 3.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_0'>
        <pose>0.0 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.85 2.15 0 0 -0 0</pose>
    </link>
    <link name='Wall_7'>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>0.15 0.1 3.4</size>
          </box>
        </geometry>
        <pose>-1.275 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_0'>
        <pose>-1.275 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>0.6 0.1 1.3</size>
          </box>
        </geometry>
        <pose>-0.9 0.0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose>-0.9 0.0 2.750 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.1 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>0.75 0.1 3.4</size>
          </box>
        </geometry>
        <pose>-0.225 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose>-0.225 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>0.6 0.1 1.3</size>
          </box>
        </geometry>
        <pose>0.45 0.0 2.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose>0.45 0.0 2.750 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.1 1.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_4'>
        <geometry>
          <box>
            <size>0.6 0.1 3.4</size>
          </box>
        </geometry>
        <pose>1.05 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_4'>
        <pose>1.05 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.25 0.85 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision_0'>
        <geometry>
          <box>
            <size>2.6 0.1 3.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual_0'>
        <pose>0.0 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>2.6 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.45 0.85 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision_0'>
        <geometry>
          <box>
            <size>1.2 0.1 3.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 1.7 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual_0'>
        <pose>0.0 0.0 1.70 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.1 3.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.85 0.4 0 0 -0 0</pose>
    </link>
    <link name='Cube_0'>
      <collision name='Cube_0_Collision_0'>
        <geometry>
          <box>
            <size>2.1 1.8 0.45</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.225 0 -0 0</pose>
      </collision>
      <visual name='Cube_0_Visual_0'>
        <pose>0.0 0.0 0.2250 -0 0</pose>
        <geometry>
          <box>
            <size>2.1 1.8 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-1.4 -4.3 0 0 -0 0</pose>
    </link>
    <link name='Cube_1'>
      <collision name='Cube_1_Collision_0'>
        <geometry>
          <box>
            <size>1.2 0.6 0.7</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.35 0 -0 0</pose>
      </collision>
      <visual name='Cube_1_Visual_0'>
        <pose>0.0 0.0 0.350 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.6 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.8 -4.9 0 0 -0 0</pose>
    </link>
    <link name='Cube_2'>
      <collision name='Cube_2_Collision_0'>
        <geometry>
          <box>
            <size>1.0 0.5 0.7</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.35 0 -0 0</pose>
      </collision>
      <visual name='Cube_2_Visual_0'>
        <pose>0.0 0.0 0.350 -0 0</pose>
        <geometry>
          <box>
            <size>1.0 0.5 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.4 -3.5 0 0 -0 0</pose>
    </link>
    <link name='Cube_3'>
      <collision name='Cube_3_Collision_0'>
        <geometry>
          <box>
            <size>0.4 0.4 0.45</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.225 0 -0 0</pose>
      </collision>
      <visual name='Cube_3_Visual_0'>
        <pose>0.0 0.0 0.2250 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>1.4 -2.95 0 0 -0 0</pose>
    </link>
    <link name='Cube_4'>
      <collision name='Cube_4_Collision_0'>
        <geometry>
          <box>
            <size>1.2 0.6 0.8</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.4 0 -0 0</pose>
      </collision>
      <visual name='Cube_4_Visual_0'>
        <pose>0.0 0.0 0.40 -0 0</pose>
        <geometry>
          <box>
            <size>1.2 0.6 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0.6 4.9 0 0 -0 0</pose>
    </link>
    <link name='Cube_5'>
      <collision name='Cube_5_Collision_0'>
        <geometry>
          <box>
            <size>0.5 1.2 1.15</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.575 0 -0 0</pose>
      </collision>
      <visual name='Cube_5_Visual_0'>
        <pose>0.0 0.0 0.5750 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 1.2 1.15</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.2 3.1 0 0 -0 0</pose>
    </link>
    <link name='Cube_6'>
      <collision name='Cube_6_Collision_0'>
        <geometry>
          <box>
            <size>0.6 0.6 1.65</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.825 0 -0 0</pose>
      </collision>
      <visual name='Cube_6_Visual_0'>
        <pose>0.0 0.0 0.8250 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 1.65</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.9 3.8 0 0 -0 0</pose>
    </link>
    <link name='Cube_7'>
      <collision name='Cube_7_Collision_0'>
        <geometry>
          <box>
            <size>0.8 1.4 0.4</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.2 0 -0 0</pose>
      </collision>
      <visual name='Cube_7_Visual_0'>
        <pose>0.0 0.0 0.20 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 1.4 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Cube_7_Collision_1'>
        <geometry>
          <box>
            <size>0.8 0.2 0.25</size>
          </box>
        </geometry>
        <pose>0.0 -0.6 0.525 0 -0 0</pose>
      </collision>
      <visual name='Cube_7_Visual_1'>
        <pose>0.0 -0.6 0.5250 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Cube_7_Collision_2'>
        <geometry>
          <box>
            <size>0.8 0.2 0.25</size>
          </box>
        </geometry>
        <pose>0.0 0.6 0.525 0 -0 0</pose>
      </collision>
      <visual name='Cube_7_Visual_2'>
        <pose>0.0 0.6 0.5250 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.2 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Cube_7_Collision_3'>
        <geometry>
          <box>
            <size>0.2 1.4 0.55</size>
          </box>
        </geometry>
        <pose>0.3 0.0 0.675 0 -0 0</pose>
      </collision>
      <visual name='Cube_7_Visual_3'>
        <pose>0.3 0.0 0.6750 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 1.4 0.55</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>0.2 -1.2 0 0 -0 0</pose>
    </link>
    <link name='Cube_8'>
      <collision name='Cube_8_Collision_0'>
        <geometry>
          <box>
            <size>0.4 1.0 0.55</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.275 0 -0 0</pose>
      </collision>
      <visual name='Cube_8_Visual_0'>
        <pose>0.0 0.0 0.2750 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 1.0 0.55</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Cube_8_Collision_1'>
        <geometry>
          <box>
            <size>0.1 0.5 0.3</size>
          </box>
        </geometry>
        <pose>-0.15 0.0 0.7 0 -0 0</pose>
      </collision>
      <visual name='Cube_8_Visual_1'>
        <pose>-0.15 0.0 0.70 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.5 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.2 -1.2 0 0 -0 0</pose>
    </link>
    <link name='Cube_9'>
      <collision name='Cube_9_Collision_0'>
        <geometry>
          <box>
            <size>0.8 1.0 0.6</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.3 0 -0 0</pose>
      </collision>
      <visual name='Cube_9_Visual_0'>
        <pose>0.0 0.0 0.30 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 1.0 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.0 0.9 0 0 -0 0</pose>
    </link>
    <link name='Cube_10'>
      <collision name='Cube_10_Collision_0'>
        <geometry>
          <box>
            <size>0.4 0.4 0.45</size>
          </box>
        </geometry>
        <pose>0.0 0.0 0.225 0 -0 0</pose>
      </collision>
      <visual name='Cube_10_Visual_0'>
        <pose>0.0 0.0 0.2250 -0 0</pose>
        <geometry>
          <box>
            <size>0.4 0.4 0.45</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-2.0 0.1 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>