<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_1'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -5.1 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.925 -3.275 0 0 0 -1.48</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.875 -3.825 0 0 0 -1.525</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.875 -4.375 0 0 0 -1.438</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.725 -4.925 0 0 0 -1.144</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.425 -5.375 0 0 0 -0.785</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.025 -5.675 0 0 0 -0.687</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.375 -6.025 0 0 0 -0.785</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>