<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_9'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -5.1 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.375 -5.675 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.175 -5.775 0 0 0 -2.861</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.675 -5.975 0 0 0 -2.761</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-1.175 -6.175 0 0 0 -2.672</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-1.575 -6.425 0 0 0 -2.583</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>