<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_14'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -5.1 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>1.525 -0.925 0 0 0 -2.962</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.975 -1.025 0 0 0 -3.006</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.425 -1.075 0 0 0 -3.006</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.125 -1.175 0 0 0 -2.82</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.625 -1.425 0 0 0 -2.479</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.925 -1.775 0 0 0 -2.279</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>