<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_11'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -5.1 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.675 -6.875 0 0 0 2.29</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.325 -6.475 0 0 0 2.224</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>0.025 -6.025 0 0 0 2.011</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.125 -5.525 0 0 0 1.571</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.025 -5.025 0 0 0 1.062</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.425 -4.575 0 0 0 0.848</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.775 -4.175 0 0 0 0.917</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>1.075 -3.725 0 0 0 0.983</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>1.375 -3.275 0 0 0 1.087</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>1.575 -2.775 0 0 0 1.335</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>1.625 -2.225 0 0 0 1.819</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>1.325 -1.775 0 0 0 2.124</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>1.125 -1.425 0 0 0 2.09</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>