<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_15'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -5.1 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.925 -2.125 0 0 0 -0.852</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.575 -2.525 0 0 0 -0.852</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.225 -2.925 0 0 0 -0.819</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.175 -3.325 0 0 0 -0.856</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.475 -3.725 0 0 0 -0.927</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>