<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_13'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -5.1 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>0.375 0.975 0 0 0 -2.034</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>0.125 0.475 0 0 0 -2.034</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.125 -0.025 0 0 0 -2.034</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.375 -0.525 0 0 0 -2.034</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.625 -1.025 0 0 0 -2.034</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.625 -1.025 0 0 0 1.951</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.825 -0.525 0 0 0 1.951</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-1.025 -0.025 0 0 0 2.192</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>-1.375 0.275 0 0 0 2.433</pose>
          </waypoint>
          <waypoint>
            <time>7.2</time>
            <pose>-1.375 0.275 0 0 0 0.091</pose>
          </waypoint>
          <waypoint>
            <time>8.0</time>
            <pose>-0.825 0.325 0 0 0 -0.045</pose>
          </waypoint>
          <waypoint>
            <time>8.8</time>
            <pose>-0.275 0.225 0 0 0 -0.135</pose>
          </waypoint>
          <waypoint>
            <time>9.600000000000001</time>
            <pose>0.275 0.175 0 0 0 -0.091</pose>
          </waypoint>
          <waypoint>
            <time>10.4</time>
            <pose>0.275 0.175 0 0 0 -2.29</pose>
          </waypoint>
          <waypoint>
            <time>11.200000000000001</time>
            <pose>-0.075 -0.225 0 0 0 -2.261</pose>
          </waypoint>
          <waypoint>
            <time>12.0</time>
            <pose>-0.425 -0.675 0 0 0 -2.133</pose>
          </waypoint>
          <waypoint>
            <time>12.8</time>
            <pose>-0.675 -1.175 0 0 0 -2.082</pose>
          </waypoint>
          <waypoint>
            <time>13.600000000000001</time>
            <pose>-0.925 -1.575 0 0 0 -2.129</pose>
          </waypoint>
          <waypoint>
            <time>14.4</time>
            <pose>-0.925 -1.575 0 0 0 0.197</pose>
          </waypoint>
          <waypoint>
            <time>15.200000000000001</time>
            <pose>-0.425 -1.475 0 0 0 0.197</pose>
          </waypoint>
          <waypoint>
            <time>16.0</time>
            <pose>-0.425 -1.475 0 0 0 1.661</pose>
          </waypoint>
          <waypoint>
            <time>16.8</time>
            <pose>-0.475 -0.925 0 0 0 1.762</pose>
          </waypoint>
          <waypoint>
            <time>17.6</time>
            <pose>-0.625 -0.425 0 0 0 2.011</pose>
          </waypoint>
          <waypoint>
            <time>18.400000000000002</time>
            <pose>-0.925 0.025 0 0 0 2.159</pose>
          </waypoint>
          <waypoint>
            <time>19.200000000000003</time>
            <pose>-0.925 0.025 0 0 0 -0.091</pose>
          </waypoint>
          <waypoint>
            <time>20.0</time>
            <pose>-0.375 -0.025 0 0 0 -0.091</pose>
          </waypoint>
          <waypoint>
            <time>20.8</time>
            <pose>0.175 -0.075 0 0 0 -0.091</pose>
          </waypoint>
          <waypoint>
            <time>21.6</time>
            <pose>0.175 -0.075 0 0 0 -1.153</pose>
          </waypoint>
          <waypoint>
            <time>22.400000000000002</time>
            <pose>0.375 -0.525 0 0 0 -1.153</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>