<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_8'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -5.1 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-0.925 -1.725 0 0 0 -0.983</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.625 -2.175 0 0 0 -0.983</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.325 -2.625 0 0 0 -0.946</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>0.025 -3.075 0 0 0 -0.848</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>0.425 -3.475 0 0 0 -0.884</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>0.725 -3.925 0 0 0 -1.231</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>0.775 -4.475 0 0 0 -1.716</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>0.575 -4.975 0 0 0 -1.951</pose>
          </waypoint>
          <waypoint>
            <time>6.4</time>
            <pose>0.375 -5.475 0 0 0 -1.951</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>