<?xml version='1.0' ?>
<sdf version='1.7'>
   <world name='Travel_Pattern_7'>
      <include>
        <uri>model://ground_plane</uri>
      </include>
      <include>
        <uri>model://My_Model</uri>
      </include>
      <include>
        <uri>model://sun</uri>
      </include>
      <include>
        <uri>model://Robot</uri>
        <pose>-1.55 -5.1 0 0 0 1.5708</pose>
      </include>
      <actor name='actor'>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
        <interpolate_y>true</interpolate_y>
      </animation>
      <script>
        <trajectory id='0' type='walking'>
          <waypoint>
            <time>0.0</time>
            <pose>-1.475 1.125 0 0 0 -0.165</pose>
          </waypoint>
          <waypoint>
            <time>0.8</time>
            <pose>-0.875 1.025 0 0 0 -0.442</pose>
          </waypoint>
          <waypoint>
            <time>1.6</time>
            <pose>-0.475 0.675 0 0 0 -0.913</pose>
          </waypoint>
          <waypoint>
            <time>2.4000000000000004</time>
            <pose>-0.225 0.175 0 0 0 -1.339</pose>
          </waypoint>
          <waypoint>
            <time>3.2</time>
            <pose>-0.225 -0.375 0 0 0 -1.761</pose>
          </waypoint>
          <waypoint>
            <time>4.0</time>
            <pose>-0.425 -0.875 0 0 0 -1.993</pose>
          </waypoint>
          <waypoint>
            <time>4.800000000000001</time>
            <pose>-0.675 -1.375 0 0 0 -2.056</pose>
          </waypoint>
          <waypoint>
            <time>5.6000000000000005</time>
            <pose>-0.925 -1.825 0 0 0 -2.078</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
   </world>
</sdf>